; NOP out Shader_Connect call for R1O engine parasite in CDedicatedServerAPI::Connect (no universe in which we're giving it matsystem)
engine_r1o.dll,text,0x1c6ba0,E8 AB 18 F1 FF 84 C0 74 1D 48,90 90 90 90 90 90 90 90 90 48
; NOP out ConnectMDLCacheNotify for R1O engine parasite in CDedicatedServerAPI::Connect (it overrides the engine.dll one)
engine_r1o.dll,text,0x1c6c00,48 8B 01 48 8D 15 EE 77 4F 00 FF 50 40,90 90 90 90 90 90 90 90 90 90 90 90 90
; make it so "IMC" bodymodel is "bodymodel_imc" in .set file in CStaticClassSystem instead of just "bodymodel" (debatably correct)
engine_r1o.dll,rdata,0x558629,"\x00\x00\x00\x00","_imc"
; nop out some seemingly-unused callback causing calls to garbage callback func ptr
; filesystem_stdio.dll,text,0x1b448,74 65 4C 8D 05 1F 53 0B,90 90 4C 8D 05 1F 53 0B
; fix typo causing shared client VPK to not work properly
filesystem_stdio.dll,rdata,0xd0774,"client_%s.bsp.pak000%s\x00\x00\x00\x00\x00\x00-s","englishclient_%s.bsp.pak000%s\x00"
; unhide fatal_script_errors
launcher.dll,text,0xd550b,02,00
; unhide ai_ainRebuildOnMapStart
server.dll,text,0x2ea44,02,00
; unhide mp_dev_wait_for_other_player (lmao)
server.dll,text,0x528a4,02,00
; fix some mdlcache vtable offsets
server.dll,text,0x8ce4b,D0 01,88 01
server.dll,text,0x8ceba,D0 01,88 01
server.dll,text,0x8cf59,D8 01,90 01
server.dll,text,0x8cf8d,D8 01,90 01
server.dll,text,0x20fda2,C8 01,80 01
; don't ret false from CServerGameDLL::DLLInit if sv_cheats_ref is null (removed because convars work now :D )
;server.dll,text,0x143e9e,0F 84 FD FB FF FF 48 8B 0D 95,90 90 90 90 90 90 48 8B 0D 95
; nop out some CPrecacheRegister func (TODO: is this why shit is all fucked up?)
server.dll,text,0x1c1a84,48 8B 0D 7D B5 A7 00 48 8B 01 FF 50 50,90 90 90 90 90 90 90 90 90 90 90 90 90
; nop out weird matsystem call and fix another in CWorld::Spawn
server.dll,text,0x2a09a2,48 8B 0D 9F C7 99 00 48 8B 01 FF 50,90 90 90 90 90 90 90 48 8B 01 EB 42
; force load navmeshes (doesnt work l0l)
server.dll,text,0x364c7d,7D 12 B8 01,90 90 B8 09
; fix modelinfo interface offset change causing breakable glass crash
server.dll,text,0x3e26fd,B8 01,B0 01
; prevent "#KICKED_FOR_UNINITIALIZED_PLAYER" Nexon bullshit kick
server.dll,text,0x5509f5,75 0A 48 8B D3 E8 91 DB C0 FF,90 90 48 8B D3 E8 91 DB C0 FF
; patch out TFOMsgHandler calls in script funcs
server.dll,text,0x5a73ff,48 8B 0D 8A 9C 68,EB 2C 0D 8A 9C 68
server.dll,text,0x5a77ab,48 8B 05 8E 99 68,EB 31 05 8E 99 68
; fix CMaterialSystem references
server.dll,text,0x6679ea,B0 03,A8 02
server.dll,text,0x667a8f,03,02
server.dll,text,0x657b15,03,02
; rename server_local.dll "local" interfaces to server.dll ones
server.dll,rdata,0x7bfea8,"LocalServerGameTag","ServerGameTags001\x00"
server.dll,rdata,0x8077e0,"LocalServerGameDL","ServerGameDLL005\x00"
server.dll,rdata,0x8082a0,"LocalServerGameEnt","ServerGameEnts002\x00"
server.dll,rdata,0x8085e8,"LocalServerGameClient","ServerGameClients004\x00"
; delete prop_bigbrother_panel entity factory and serverclass
server.dll,text,0x1DC260,48,C3
server.dll,text,0x18D80,4C,C3
; delete prop_exfil_panel entity factory (it uses prop_dynamic serverclass)
server.dll,text,0x18880,40,C3
; delete prop_spawn_item entity factory and serverclass
server.dll,text,0x1DC480,48,C3
server.dll,text,0x18CF0,4C,C3
; delete prop_rush_panel entity factory and serverclass
server.dll,text,0x1DC370,48,C3
server.dll,text,0x18B50,4C,C3
; delete prop_control_panel entity factory and serverclass
server.dll,text,0x1DC590,48,C3
server.dll,text,0x18C20,4C,C3
; change info_spawnpoint_titan_classname to remove "_tier0" :)
server.dll,rdata,0x86BAF0,"titan_atlas_tier0","titan_atlas\x00"
; fuck off client.dll CRC
engine.dll,data,0x55B6F,75,EB
; precache hell...
engine.dll,rdata,0x62BDE0,"%sserver_%s%s","%sclient_%s%s\x00"
engine.dll,rdata,0x62BDB8,"vpk/server_","vpk/client_\x00"
engine.dll,data,0x136EA3,0F 84 A0 00 00 00,EB 13
; server.dll sendprop HELL
server.dll,data,0x3a1f29,80,40
server.dll,data,0x3a207d,80,40
server.dll,data,0x3a2183,80,40
server.dll,data,0x3a1f78,80,C0
server.dll,data,0x3a1fc8,80,C0
; change map size to 16384
server.dll,text,0x91E46,C7 44 24 20 00 00 00 C7,C7 44 24 20 00 00 80 C6
server.dll,text,0x91E68,C7 44 24 24 00 00 00 C7,C7 44 24 24 00 00 80 C6
server.dll,text,0x91E8A,C7 44 24 28 00 00 00 C7,C7 44 24 28 00 00 80 C6
server.dll,text,0x15611F,C7 01 00 00 00 C7,C7 01 00 00 80 C6
server.dll,text,0x16DCAA,C7 45 D0 00 00 00 C7,C7 45 D0 00 00 80 C6
server.dll,text,0x16DCC9,C7 45 D4 00 00 00 C7,C7 45 D4 00 00 80 C6
server.dll,text,0x16DCE8,C7 45 D8 00 00 00 C7,C7 45 D8 00 00 80 C6
server.dll,text,0x4DF454,C7 45 98 00 00 00 C7,C7 45 98 00 00 80 C6
server.dll,rdata,0x9EA9D8,00 00 00 C7,00 00 80 C6
server.dll,text,0x264130,C7 45 B0 FB FF FF C6,C7 45 B0 FB FF 7F C6
server.dll,text,0x26413A,C7 45 B4 FB FF FF C6,C7 45 B4 FB FF 7F C6
server.dll,text,0x264145,C7 45 B8 FB FF FF C6,C7 45 B8 FB FF 7F C6
server.dll,rdata,0x9EA9D4,FB FF FF C6,FB FF 7F C6
server.dll,text,0x91E37,C7 44 24 20 FB FF FF 46,C7 44 24 20 FB FF 7F 46
server.dll,text,0x91E59,C7 44 24 24 FB FF FF 46,C7 44 24 24 FB FF 7F 46
server.dll,text,0x91E7B,C7 44 24 28 FB FF FF 46,C7 44 24 28 FB FF 7F 46
server.dll,text,0x16DC9C,C7 45 D0 FB FF FF 46,C7 45 D0 FB FF 7F 46
server.dll,text,0x16DCBB,C7 45 D4 FB FF FF 46,C7 45 D4 FB FF 7F 46
server.dll,text,0x16DCDA,C7 45 D8 FB FF FF 46,C7 45 D8 FB FF 7F 46
server.dll,text,0x264150,C7 45 C0 FB FF FF 46,C7 45 C0 FB FF 7F 46
server.dll,text,0x264157,C7 45 C4 FB FF FF 46,C7 45 C4 FB FF 7F 46
server.dll,text,0x26415E,C7 45 C8 FB FF FF 46,C7 45 C8 FB FF 7F 46
server.dll,rdata,0x9EA770,FB FF FF 46,FB FF 7F 46
server.dll,text,0x15616F,C7 01 00 00 00 47,C7 01 00 00 80 46
server.dll,text,0x42F1AC,C7 44 24 40 00 00 00 47,C7 44 24 40 00 00 80 46
server.dll,text,0x42F3F3,C7 44 24 40 00 00 00 47,C7 44 24 40 00 00 80 46
server.dll,text,0x42F5F2,C7 44 24 40 00 00 00 47,C7 44 24 40 00 00 80 46
server.dll,text,0x430436,C7 44 24 60 00 00 00 47,C7 44 24 60 00 00 80 46
server.dll,text,0x4305C0,C7 44 24 60 00 00 00 47,C7 44 24 60 00 00 80 46
server.dll,text,0x430848,C7 44 24 60 00 00 00 47,C7 44 24 60 00 00 80 46
;this does something important for the above
server.dll,rdata,0x9EA774,00 00 00 47,00 00 80 46
server.dll,text,0x3BB469,B8 00 80 00 00,B8 00 40 00 00 
server.dll,text,0x3BB4D5,B8 00 80 00 00,B8 00 40 00 00
server.dll,text,0x3BB546,B8 00 80 00 00,B8 00 40 00 00 
server.dll,text,0x3BC382,B8 00 80 00 00,B8 00 40 00 00
server.dll,text,0x3BC3BB,B8 00 80 00 00,B8 00 40 00 00
server.dll,text,0x3BC3FA,B8 00 80 00 00,B8 00 40 00 00
; these should not be changed, they're part of CBaseEntity::DrawDebugTextOverlays (disregard this note they need to be changed anyway)
server.dll,text,0x3a50fe,80,40 
server.dll,text,0x3a514e,80,40
server.dll,text,0x3a519e,80,40 
; Allow multiple accounts
; engine.dll,text,0xCE180,74,EB
; I LOVE LEFT 4 DEAD 2
client.dll,text,0x39B053,48,90 90 90 90 90 90 90 90 90 90 90 90 90
client.dll,text,0x3d3bc0,48,90 90 90 90 90 90 90 90 90 90 90 90 90
; somewhat rebuild ain generation
; server.dll,text,0x369635,4D,E9
; server.dll,text,0x369636,8B,21
; server.dll,text,0x369637,CA,07
; server.dll,text,0x369638,4C,00
; server.dll,text,0x369639,8B,00
; server.dll,text,0x36963A,1D,90
; server.dll,text,0x36963B,91,90
; server.dll,text,0x36963C,80,90
; server.dll,text,0x36963D,9D,90
; server.dll,text,0x36963E,00,90
; server.dll,text,0x3698AE,4C,90
; server.dll,text,0x3698AF,8B,90
; server.dll,text,0x3698B0,44,90
; server.dll,text,0x3698B1,D0,90
; server.dll,text,0x3698B2,08,90
; server.dll,text,0x3698B3,B8,90
; server.dll,text,0x3698B4,01,90
; server.dll,text,0x3698B5,00,90
; server.dll,text,0x3698B6,00,90
; server.dll,text,0x3698B7,00,90
; server.dll,text,0x3698B8,D3,90
; server.dll,text,0x3698B9,E0,90
; server.dll,text,0x3698BA,43,90
; server.dll,text,0x3698BB,09,90
; server.dll,text,0x3698BC,04,90
; server.dll,text,0x3698BD,88,90
engine.dll,text,0x59e4b,40 32 F6,40 B6 01
filesystem_stdio.dll,rdata,0xD07A8,"vpk/server_%s.bsp.pak000%s","vpk/client_%s.bsp.pak000%s"
; whoops:tm:
;engine_ds.dll,data,0x111290,48,C3
engine_ds.dll,data,0x42DAF0,"a","no.invalid\x00"
engine_ds.dll,data,0x1111BB,0F 84 1F FF FF FF,90 90 90 90 90 90
engine_ds.dll,data,0x11125F,0F 84 7B FE FF FF,E9 7C FE FF FF
; whoops:tm: 2
engine_ds.dll,data,0xECD0,40,C3
; unfuck dedi static mem
engine_ds.dll,data,0x54299C,64,64 20 64 20 64 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
; allow connect on diff version
engine_ds.dll,text,0x4383A,74 2F,EB 2F
; not invited :(
engine_ds.dll,text,0x43E69,0F 8E 56 01 00 00,90 90 90 90 90 90
; fix damage codecallback
server.dll,text,0x5A6FE0,0F 83 EA 6E BB FF,E9 EB 6E BB FF 90
; fix killed codecallback
server.dll,text,0x5A6FC0,0F 83 6A 6E BB FF,E9 6B 6E BB FF 90
; fix stupid gamedir check shit on client (needs proper server fix!)
; this happens because server randomly decides gamedir is "r1_dlc1"
engine.dll,text,11639F,0F 84 8C,E9 8D 00
engine.dll,text,1163A4,00,90
; remove server/client CRC on sound scripts (doesn't exist on dedi)
; again, clientside patch, server fix is probably needed
engine.dll,text,7698C,75,EB
; fix saverestore
engine.dll,text,0x141100,74,EB
server.dll,text,0x144B50,32 C0,B0 01
engine.dll,text,0x5DB9F9,41 B9 02 00 00 00,41 B9 00 00 00 00 
server.dll,text,0x1EF026,20,FF
client.dll,text,0x2571C5,B8 00 00 20 00,B8 00 00 FF 00
; make persistence always ready
;engine.dll,text,0x210060,48 83 EC 28,B0 01 C3
; fix fs crash???
filesystem_stdio.dll,text,0x74E1E,74 1A,EB 1A
; fix fps drop :)
vguimatsurface.dll,text,0x181574,"60.","175\x00"
; unhide net_blockmsg
engine.dll,text,0x5E1CB0,41 B9 00 40 00 00,41 B9 00 00 00 00
; fix addon system
; move VPK path to head
engine.dll,text,0x127EE6,C7 44 24 20 01 00,C7 44 24 20 00 00
; move fs path to head
engine.dll,text,0x127EFD,41 B9 01 00 00 00,41 B9 00 00 00 00
; fix fs "dlc" crap
filesystem_stdio.dll,text,0xD0728,"portal2","r1\x00"
; use r1 fs gameinfo (instead of the one in VPK)
engine.dll,text,0x629A30,"GameInfo.txt","..\r1delta\GameInfo.txt\x00"
; remove TFOData CSV parser
engine_r1o.dll,text,0x28E4D0,48,C3
; don't reload materials in FileSystem_UpdateAddonSearchPaths
; (it's broken in resource :( )
engine.dll,text,0x127F37,48 8B,EB 0E
; matsystem KeyValues::LoadFromFile: patch special case on cache read failure for vmts
materialsystem_dx11.dll,text,0x111DFF,74,EB
; patch out "Can't send client command; not connected to a server" sq error
client.dll,text,0x2DB33B,75,EB
; remove CVEngineServer::SendPlayersToPartyScreen
engine.dll,text,0xFDD60,48,C3
engine.dll,text,0xFDE20,48,C3
; remove "too many cmds for player" kick
; server.dll,text,0x14A1B4,0F,66 0F 1F 44 00 00
; turns out it crashes if it hits it oops
; remove clc_move clamp (it's better to throw an error if it overflows)
engine.dll,text,0x59D04,41 3B C7,90 90 90 90 90 90 90
; change tickinterval to 30 to fix vphys
;server.dll,rdata,0x9E9EC0,89 88 88 3C,80 88 08 3d
; fix grenades by forcing BVH TriCol to be applied even if distance is greater than 120 (hardcoded constant for lower tickrate)
;vphysics.dll,text,0xEF904,7E,EB
;; ok you caught me I have no idea what this does
;vphysics.dll,text,0xEF911,74 12,90 90
;vphysics.dll,text,0xCF141,74 2A,90 90
; ignore IVP_Diff_Hash<IVP_OO_CMP,IVP_U_FVector<IVP_Collision>,IVP_Collision,IVP_Real_Object>::check_element return value
; vphysics.dll,text,0xFF83E,0F 85 AE 00 00 00,90 90 90 90 90 90
; no delete min dist
;vphysics.dll,text,0x102B9D,7c,eb
; patch out rebuild checks
server.dll,text,0x3683F8,C1 E8 1C A8 01 74,C1 E8 1C A8 01 90 90
server.dll,text,0x3684C7,C1 E8 1C A8 01 74,C1 E8 1C A8 01 90 90
server.dll,text,0x368527,C1 E8 1C A8 01 74,C1 E8 1C A8 01 90 90
server.dll,text,0x368578,C1 E8 1C A8 01 74,C1 E8 1C A8 01 90 90
; remove weird CVarBitVec stuff, this table is unused in later tfo builds
; server.dll,text,0x36AA58,45 09 04 12,EB 20 90 90
; patch out CCvar::UnregisterConCommands, we don't need it and it causes a crash on exit
vstdlib.dll,text,0xA960,48,C3
; imply -listenServer
engine.dll,text,0x1A00F4,74 1E,90 90
engine.dll,text,0x198D23,0F 84 E3 00 00 00,90 90 90 90 90 90
; don't set gameconsole parent to gameui panel
engine.dll,text,0x220203,FF 53 30,90 90 90
; don't shutdown vgui
server.dll,text,0x1445fe,FF 50 58,90 90 90
; fix nades :)
; server.dll,text,0x59EFC7,C7 44 24 20 03,C7 44 24 20 00
; server.dll,text,0x5A0C18,C7 44 24 20 03,C7 44 24 20 00
; server.dll,text,0x5A0BB2,C7 44 24 20 07,C7 44 24 20 08
; server.dll,text,0x59EF32,C7 44 24 20 07,C7 44 24 20 08
; change addons to SOULs
;engine.dll,text,0x6297C8,"%s.vpk","%s.soul\x00"
;engine.dll,text,0x6297EC,"*.vpk","*.soul\x00"
;engine.dll,text,0x629804,".vpk",".soul\x00"
;; add zip files to head
;; filesystem_stdio.dll,text,0x17A6B,4C 63 A6 B8 00 00 00,4D 31 E4 90 90 90 90 
;filesystem_stdio.dll,text,0xCEBD8,".zip",".soul\x00"
engine.dll,text,0x5D46D0,41 B9 02 02 00 00,41 B9 00 02 00 00
engine.dll,text,0x5D4709,41 B9 02 02 00 00,41 B9 00 02 00 00

client.dll,text,0x79FCA0,41 B9 02 40 00 00,41 B9 00 40 00 00
client.dll,text,0x79C9B0,41 B9 02 00 00 00,41 B9 00 00 00 00
client.dll,text,0x79C9F0,41 B9 02 00 00 00,41 B9 00 00 00 00
client.dll,text,0x79CA30,41 B9 02 00 00 00,41 B9 00 00 00 00


; unregister charge cannon serverclass
server.dll,text,0x65A00,4C,C3
; unregister titan minigun serverclass
server.dll,text,0x65960,4C,C3
; unregister ai weapon serverclasses?
server.dll,text,0x667C0,4C,C3
server.dll,text,0x67620,4C,C3
server.dll,text,0x67760,4C,C3
; remove skyfish pistol
server.dll,text,0x67300,4C,C3
; remove valkyrie
server.dll,text,0x679E0,4C,C3
; remove test weapons
server.dll,text,0x68B60,4C,C3
server.dll,text,0x68C00,4C,C3
server.dll,text,0x68CA0,4C,C3
server.dll,text,0x68D40,4C,C3
server.dll,text,0x68DE0,4C,C3
server.dll,text,0x68E80,4C,C3
server.dll,text,0x68F20,4C,C3
server.dll,text,0x68FC0,4C,C3
server.dll,text,0x69060,4C,C3
server.dll,text,0x69100,4C,C3
; remove twinb shotgun
server.dll,text,0x67A80,4C,C3
; fix grenades :)))
; you should still set "grenade_use_per_poly_instead_of_physics" "1"
; in the weapon script but this forces it good enough:tm:
server.dll,text,0x40F652,40 38 B7 45 11 00,C6 87 45 11 00 00 01
server.dll,text,0x40F659,75,EB
; steal fov patches from bme 
engine.dll,rdata,0x6C6D34,66 66 A6 3F,66 66 67 40
client.dll,rdata,0x9CDB74,66 66 A6 3F,66 66 67 40
;engine.dll,rdata,0x31a1c4c,00 00 00 00,66 66 67 40
;client.dll,rdata,0x387752C,00 00 00 00,66 66 67 40
;client.dll,rdata,0x7F9844,66 66 A6 3F,66 66 67 40
materialsystem_dx11.dll,rdata,0x191734,66 66 A6 3F,66 66 67 40
;materialsystem_dx11.dll,rdata,0x3B95CC,00 00 00 00,66 66 67 40

; fix keyvalues exploit
engine.dll,text,0x2033A3,3B C1 77 0A 48 B8 F0 FF FF FF FF FF FF 0F 48 83 E0 F0,83 E0 F0 48 3D FF FF 00 00 72 07 48 C7 C0 04 00 00 00 
;	engine_ds.dll,text,0x1532E2,3B C1 77 0A 48 B8 F0 FF FF FF FF FF FF 0F 48 83 E0 F0,83 E0 F0 48 3D FF FF 00 00 72 07 48 C7 C0 04 00 00 00 
; Patch out IsPrivateMatch so we can use our own
server.dll,rdata,0x963810,"IsPrivateMatch","idkman\x00"
client.dll,rdata,0x9207B8,"IsPrivateMatch","idkman\x00"
; force it so that the initial netchan redundant userinfo send only sends persistent convars by forcing splitscreen slot to -1
engine.dll,text,0x7683F,8B 8B E8 00 00 00,B9 FF FF FF FF 90
; remove 255 clamp from Host_BuildUserInfoUpdate
engine.dll,text,0x134C16,7E,EB
; fix ip leak
engine.dll,text,0xDA899,74,EB
; rename old persistence funcs
client.dll,rdata,0x80BFE0,"GetPersistentVar","OldPersistentVar"
client.dll,rdata,0x80BFB0,"GetPersistentVarAsInt","OldPersistentVarAsInt"
client.dll,rdata,0x883E18,"PersistenceEnumValueIsValid","OldPersistEnumValueIsValid\x00"
client.dll,rdata,0x883D98,"PersistenceGetArrayCount","OldPersistGetArrayCount\x00"
client.dll,rdata,0x883F88,"PersistenceGetEnumCount","OldPersistGetEnumCount\x00"
client.dll,rdata,0x883F00,"PersistenceGetEnumIndexForItemName","OldPersistGetEnumIndexForItemName\x00"
client.dll,rdata,0x883EA8,"PersistenceGetEnumItemNameForIndex","OldPersistGetEnumItemNameForIndex\x00"
; Xp and gen changes

; rip out static initializers for mp_titanweapon_minigun, mp_titanweapon_charge_cannon, and mp_weapon_ai_car
; fixes grenade issue by unshifting weaponx class ids
server.dll,text,0x658F0,48,C3
server.dll,text,0x66750,48,C3
server.dll,text,0x65990,48,C3
server.dll,text,0x67290,48,C3
server.dll,text,0x675B0,48,C3
server.dll,text,0x676F0,48,C3
server.dll,text,0x67970,48,C3
server.dll,text,0x67A10,48,C3
server.dll,text,0x68AF0,48,C3
server.dll,text,0x68B90,48,C3
server.dll,text,0x68C30,48,C3
server.dll,text,0x68CD0,48,C3
server.dll,text,0x68D70,48,C3
server.dll,text,0x68E10,48,C3
server.dll,text,0x68EB0,48,C3
server.dll,text,0x68F50,48,C3
server.dll,text,0x68FF0,48,C3
server.dll,text,0x69090,48,C3
; server.dll,text,0x59EFC7,C7 44 24 20 03 00 00 00,C7 44 24 20 04 00 00 00
; make showGameSettings show addon ui
client.dll,text,0x3AD050,C7 44 24 48 0B 00 00 00,C7 44 24 48 23 00 00 00
; unhide spawndummytitan/pilot
server.dll,data,0xB3B998,02,00
server.dll,data,0xB3C018,02,00
; unhide fps_max
engine.dll,data,0x5E0DF0,41 B9 02,41 B9 00
; new cap: 999fps
engine.dll,rdata,0x634CC8,00 00 10 43,00 c0 79 44
engine.dll,rdata,0x634CC0,00 00 00 00 00 00 62 40,00 00 00 00 00 38 8f 40 
; fixup clmove
engine.dll,text,0x59E9F,83 F8 0F,83 F8 40
engine.dll,text,0x59E90,72 12,90 90
; unhide not_focus_sleep
engine.dll,text,0x5E0EB0,41 B9 02,41 B9 00
; swap mod name in server.dll
; server.dll,rdata,0x807F94,"r1","r1delta\x00"
; ; force cr1mpgamerules
server.dll,text,0x2A0CBB,7F 07,EB 07
; don't reload models on addon reload on dedicated
engine_ds.dll,text,0x095D52,48,EB 13
; unhide convar_list
engine.dll,text,0x5DC3E9,C7 44 24 20 02 00,C7 44 24 20 00 00
; set default updaterate to 60
engine.dll,text,0xD6FDE,41 B8 0A 00 00 00,41 B8 1E 00 00 00

; tga size update for 2048x2048
client.dll,text,0x3D9E2B,B8 00 01 00 00,B8 00 08 00 00
;patch path for vtf files
client.dll,rdata,0x99DEA8,"%s/bin/x64_retail/%s\x00","%s/r1delta/bin/x64_delta/%s\x00"
; \x5C = \, \x78 = x, \x36 = 6, \x34 = 4
;client.dll,rdata,0x99DE98,"\x5C\x78\x36\x34_retail\x00","\x5C\x78\x36\x34_delta\x00"
;client.dll,rdata,0x99DE70,"x64_retail/\x00","x64_delta/\x00"
;client.dll,rdata,0x99DE60,"x64_retail\x00","x64_delta\x00" 

; fix bug with nextmap concommand by disabling it.
server.dll,text,0x13EF20,48,C3
; remove choke altogether
; engine.dll,text,0x5A05B,74 07,90 90
; fixup xinput to use alsr version 
inputsystem.dll,rdata,0x0041F50,"XInput1_3.dll","XInput9_1_0.dll\x00"

; CBaseClientState::ProcessServerInfo fix
engine.dll,text,0x277FA,83 F8 01,83 F8 02

; server.dll change COORD_INTEGER_BITS to 14 in bf_write::WriteBitCoordMP
server.dll,text,0x6637DB,41 B8 0F 00 00 00,41 B8 0E 00 00 00
; mark all nodes as needing to be rebuilt
server.dll,text,0x342088,0F 84 50 FE FF FF,90 90 90 90 90 90


server.dll,rdata,0x920FF8,"Get","Old"

; fix clientcommand shenanigans by only allowing squirrel concommands
server.dll,text,0xDAE4B,0F 85 92 03 00 00,E9 93 03 00 00
engine_ds.dll,text,0x04D1FF,0F 84 86 00 00 00,E9 87 00 00 00
engine.dll,text,0xDB86F,0F 84 86 00 00 00,E9 87 00 00 00

; stub out IsCoopMatch so we can fix it on dedi in squirrel
server.dll,rdata,0x963820,"IsCoopMatch","NoCoopMatch"
; change config path so we don't lose pdata on every vanilla launch
engine.dll,text,0x698750,"/Respawn/Titanfall\x00","/Respawn/R1Delta\x00"
; unhide give_server
; server.dll,rdata,0xB6B638,10,00
client.dll,text,0x2E8998,FF 50 70,FF 50 78

; change default gamedir
dedicated.dll,rdata,0x205B30,"r1\x00","r1delta\x00"
launcher.dll,rdata,0xD711C,"R1\x00","r1delta\x00"
; force client VPK on dedicated
; dedicated.dll,rdata,0x205AC8,"vpk/server_mp_common.bsp\x00","vpk/client_mp_common.bsp\x00"
; force vgui ds to look in r1delta for resources
dedicated.dll,rdata,0x205190,"platform\x00","r1delta\x00"

; change audio bitrate
engine.dll,rdata,0x79341C,11 2B 00 00,C0 5D 00 00
engine.dll,text,0x219789,C7 01 11 2B 00 00,C7 01 C0 5D 00 00
engine.dll,text,0x015CD9,C7 45 D3 11 2B 00 00,C7 45 D3 C0 5D 00 00
engine.dll,text,0x00ED8B,C7 44 24 5C 11 2B 00 00,C7 44 24 5C C0 5D 00 00
engine.dll,text,0x00ED9B,C7 44 24 60 22 56 00 00,C7 44 24 60 80 BB 00 00
engine.dll,text,0x015CEC,C7 45 D7 22 56 00 00,C7 45 D7 80 BB 00 00
engine.dll,text,0x5D3077,BA 22 56 00 00,BA 80 BB 00 00
engine.dll,rdata,0x793420,22 56 00 00,80 BB 00 00
; patch autogain
; engine.dll,text,0x0178C2,BA 80 00 00 00,BA 00 02 00 00
; force uncompressed voice audio
; engine.dll,text,0x1734C,C6 44 24 28 01,C6 44 24 28 00
; remove "Unknown nb_ctl request" console spam
;vaudio_speex.dll,text,0x84FC,48,C3
; disable autogain
; engine.dll,text,0x018A70,48 83 EC,C3
; remove circular buffer write
engine.dll,text,0x4300,40 55,C3

; no wav cache
; filesystem_stdio.dll,text,0xD34C8,"wav\x00","nop\x00"
;engine.dll,text,0x7931F8,00 04 00 00,00 02 00 00
;engine.dll,text,0x7931FC,00 00 03 00,00 00 01 00
; engine.dll,text,0xBA1E,49 03 8D 18 01 00 00,48 81 C1 30 00 00 00
;  CBaseClient::Connect:
;  
;  if ( !bFakePlayer ) // JMP over this so we don't black flash on listen server
;  {
;    v8 = EngineVGui();
;    v8->UpdateProgressBar(v8, PROGRESS_SIGNONCONNECT);
;  }
engine.dll,text,0xD7DEF,75 16,EB 16

; change this to a jz  short loc_11DD3 to skip the callback
;engine.dll,text,0x011DC1,48 8D 0D B8 6E 00 02 33 D2 48 83 C4 28 E9 BD E1 46 00,90 90 90 90 90 90 90
; don't check for DLCs on startup
engine.dll,text,0x1DAB0,40,C3
; don't add platform as a search path
; launcher.dll,text,0x6BA83,FF 50 50,90 90 90
; launcher.dll,text,0x65F93,FF 50 50,90 90 90
; launcher.dll,text,0x64430,48,C3
; materialsystem_dx11.dll,rdata,0x017C4A8,"platform\x00","GAME\x00"
; ; don't add executable path
; launcher.dll,text,0x64CE0,40,C3
; engine.dll,text,0x1297D0,40,C3
; NOP out CheckCRCs
engine.dll,text,0x559D0,40,C3
; discord id for status and id string
engine.dll,text,0x00D5436,8B 81 FC 02 00 00 83 E0 01 89 42 14 8B 81 FC 02 00 00 D1 E8 89 42 10,48 8B 81 FC 02 00 00 48 89 42 08 90 90 90 90 90 90 90 90 90 90 90 90

; unclamp resolutions
engine.dll,text,0xAA950,40,C3
;E9 9A 00 00 00
;materialsystem_dx11.dll,text,0x75770,,B8 01 00 00 00 C3
; materialsystem_dx11.dll,text,0x7614E,FF,C3
; materialsystem_dx11.dll,text,0x75572,74,EB
; materialsystem_dx11.dll,text,0x753bd,,E9 40 01 00 00
; materialsystem_dx11.dll,text,0x1626,,EB
; engine.dll,text,0x019BB32,,B8 01 00 00 00 90 90
; materialsystem_dx11.dll,text,0x76140,C7 04 01 00 00 00 00,C7 04 01 01 00 00 00

; engine.dll,text,0x1A7A9A,FF 15 B8 7B D3 02 FF 15 BA 7B D3 02,90 90 90 90 90 90 90 90 90 90 90 90
; engine.dll,text,0x1A79C0,40,C3

; vphysics.dll,text,0x01031B4,8D 15 56 FF FF FF 45 33 C9 45 33 C0 48,89 1D 91 C0 0E 00 E8 61 FE FF FF EB 0C 	
; remove assert define (listen only)
; launcher.dll,rdata,0xE0280,"Assert","Cssert"

; disable engine crash handler
engine.dll,text,0x01A0FA5,75,EB

; vphysics.dll,text,0x10322B,8B 81 78 00 14 00,E9 4f 6c 08 00 90
; vphysics.dll,text,0x189E7F,00 00 00 00 00 00 00 00,48 8D 9F 78 00 10 00 48 89 1D cb 53 16 00 8B 87 78 00 14 00 E9 98 93 F7 FF
; always do all vphys work
; vphysics.dll,text,0x103323,F6 C4 04,B4 FF 90

; server.dll,text,0x049022E,72 14,90 90
server.dll,text,0x402D9,48,EB 2F
server.dll,text,0x49023F,E9 3C 3F 00 00,E9 9C 47 00 00
; don't let us ever become a materialsystem worker thread after the fact
materialsystem_dx11.dll,text,0x75DB0,48,C3
server.dll,text,0x4A9671,F3,E9 3C 00 00 00
;engine.dll,text,0x001DDBF,E8 AC 21 46 00,90 90 90 90 90

engine.dll,rdata,0x0005F4090,"r1-pc%s.s3.amazonaws.com","motd.r1delta.net\x00\x00\x00\x00\x00\x00\x00\x00"
engine.dll,text,0x0001DD58,48 8D 1D 89 61 5D 00,90 90 90 90 90 90 90

;ban id patches
engine.dll,text,0x0E245D,0F B6 07 3C 30 7C 14 3C 39 7F,48 89 F9 E8 EB 3E 49 00 90 EB
engine.dll,text,0x0E2478,48 8D 15 CD 03 54 00 41 B8 06 00 00 00 48 8B CF E8 23 F8 38 00 85 C0 0F 85,83 F8 12 90 7C EA 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90
engine.dll,text,0x0E24B7,0F 84 13 04 00 00,90 90 90 90 90 90
engine.dll,text,0x0E24ED,E7 03,57 77

; loading dialog fixes
client.dll,rdata,0x8BF8D8,"#GameUI_Loading","Loading...\x00"
client.dll,text,0x360DFA,74,EB
; don't serverexecute in CGameRules::RefreshSkillData it will crash if we clicked disconnect because disconnect will be run during mapload
server.dll,text,0x15d43e,FF,90 90 90 90 90 90

; load fs from curdir
launcher.dll,rdata,0xD6A50,"%s%cfilesystem_stdio.dll","filesystem_stdio.dll\x00"
; we handle chdir ourselves ret it out
launcher.dll,text,0xA109C,48,C3
dedicated.dll,text,0x1A2CAC,48,C3
; change the path so it doesnt overlap with vanilla
engine.dll,rdata,0x608BA0,"cfg/client/st_data.bin","cfg/delta/st_data.bin\x00"

; always log to console
server.dll,text,0x125c47,74 07,90 90

; fix *DEAD* (note: this will break hudchat_dead_can_only_talk_to_other_dead oh well)
server.dll,text,0x1487E3,74 29,90 90
server.dll,text,0x1488BD,74 2F,90 90