; dedi patches (still need to go through these)
; all of these patch matsystem offsets
engine_ds.dll,text,0x24019,98 02,A8 02
engine_ds.dll,text,0x24134,18 02,28 02
engine_ds.dll,text,0x27be8,48 02,58 02
engine_ds.dll,text,0x27c18,40 02,50 02
engine_ds.dll,text,0x27c4d,08 01,10 01
engine_ds.dll,text,0x27ce6,58 04,68 04
engine_ds.dll,text,0x28087,98 01,A0 01
engine_ds.dll,text,0x2809e,A8 01,B0 01
engine_ds.dll,text,0x29762,98 02,A8 02
engine_ds.dll,text,0x2981b,40 04,50 04
engine_ds.dll,text,0x2e413,98 02,A8 02
engine_ds.dll,text,0x3114a,70 03,80 03
engine_ds.dll,text,0x32fbd,40 04,50 04
engine_ds.dll,text,0x33101,D0 02,E0 02
engine_ds.dll,text,0x33164,D0 02,E0 02
engine_ds.dll,text,0x331a4,D0 02,E0 02
engine_ds.dll,text,0x35a1b,68 02,78 02
engine_ds.dll,text,0x36b5c,98 02,A8 02
engine_ds.dll,text,0x37627,B0 03,C0 03
engine_ds.dll,text,0x37652,B8 03,C8 03
engine_ds.dll,text,0x5d927,C8 03,D8 03
engine_ds.dll,text,0x79367,98 02,A8 02
engine_ds.dll,text,0x7d3f1,98 02,A8 02
engine_ds.dll,text,0x95d73,60 02,70 02
engine_ds.dll,text,0x9fb90,B8 01,C8 01
engine_ds.dll,text,0xa12c2,B8 01,C8 01
engine_ds.dll,text,0xa211d,70 03,80 03
engine_ds.dll,text,0xb71c9,70 03,80 03
engine_ds.dll,text,0xdd889,70 03,80 03
engine_ds.dll,text,0xddc8e,70 03,80 03
engine_ds.dll,text,0xde1e5,70 03,80 03
engine_ds.dll,text,0xde20b,98 03,A8 03
engine_ds.dll,text,0xdec34,70 03,80 03
engine_ds.dll,text,0xdf151,70 03,80 03
engine_ds.dll,text,0xdf794,70 03,80 03
engine_ds.dll,text,0xdf807,98 03,A8 03
engine_ds.dll,text,0x16e7eb,68 02,78 02
; i think these were failed attempts at increasing pdef size
engine_ds.dll,text,0x169ef3,58,D0
engine_ds.dll,text,0x16a143,58,D0
engine_ds.dll,text,0x16a23f,58,D0
; fix server_ds rename
engine_ds.dll,rdata,0x4288B8,"server_ds.dll","server.dll\x00"
; fix dedi netproto
; engine.dll,text,0x1E90E0:0C,F6 - these must be done only on dedicated!
; engine.dll,text,0x1E90F2:10,FA - these must be done only on dedicated!
engine_ds.dll,text,0x406EB,75,EB
engine_ds.dll,text,0x442B5,FF,90
engine_ds.dll,text,0x442B7,A0,90
engine_ds.dll,text,0x442B8,01,90
engine_ds.dll,text,0x442B9,00,90
engine_ds.dll,text,0x442BA,00,90
engine_ds.dll,text,0x44421,0F,90
engine_ds.dll,text,0x44422,8F,90
engine_ds.dll,text,0x44423,5C,90
engine_ds.dll,text,0x44424,FF,90
engine_ds.dll,text,0x44425,FF,90
engine_ds.dll,text,0x44426,FF,90
; wire up some prints
engine_ds.dll,text,0x72BA0,C2,E9
engine_ds.dll,text,0x72BA1,00,EB
engine_ds.dll,text,0x72BA2,00,75
engine_ds.dll,text,0x72BA3,CC,07
engine_ds.dll,text,0x72BA4,CC,00
engine_ds.dll,text,0xA30A0,48,E9
engine_ds.dll,text,0xA30A1,89,EB
engine_ds.dll,text,0xA30A2,54,70
engine_ds.dll,text,0xA30A3,24,04
engine_ds.dll,text,0xA30A4,10,00
; fix dedi vpks
; engine_ds.dll,rdata,0x422980,"vpk/server_","vpk/client_\x00"
; engine_ds.dll,rdata,0x4229A8,"%sserver_%s%s","%sclient_%s%s\x00"
engine.dll,text,0xA3DE0,40,C3
engine.dll,text,0xAD6B0,48,C3
; unhide sv_shutdown for testing
engine_ds.dll,text,0x3F5459,C7 44 24 20 00 40,C7 44 24 20 00 00
; no crasher 4 u
engine_ds.dll,text,0x48030,48,C3
; fix crossplay shit
engine_ds.dll,text,0x44418,0F,90
engine_ds.dll,text,0x44419,84,90
engine_ds.dll,text,0x4441A,65,90
engine_ds.dll,text,0x4441B,FF,90
engine_ds.dll,text,0x4441C,FF,90
engine_ds.dll,text,0x4441D,FF,90
; fix signonstate offsets
engine.dll,text,202EDC,93 88 00 00 00,53 68 90 90 90
engine.dll,text,202EEA,BB 88,7B 68
engine.dll,text,202EED,00 00 00,90 90 90
engine.dll,text,202F07,83 88 00 00 00,43 68 90 90 90
engine.dll,text,202F0F,70,50
engine.dll,text,202F1B,B4,94
engine.dll,text,202F29,93 90 00 00 00,53 70 90 90 90
engine.dll,text,202F38,B0,90
engine.dll,text,202F47,BC,9C
engine.dll,text,202F55,B8,98
; don't send pdata message (it's not bz2'd and it's fucked anyway)
engine_ds.dll,text,4AFBC,49 8B CC 4C 89 B4 24 70 19 00 00,E9 7E 00 00 00 90 90 90 90 90 90
; remove isacheater check
engine_ds.dll,text,457F5,75,EB
; remove ~cnetmessage calls in shutdown until we know what's going on
; engine.dll,text,1E510E,74,EB
; no devhttp
engine_ds.dll,text,16A51F,74 75,90 90
; skip signonstate 5 (unused)
; engine_ds.dll,text,4ACE6,05,06
; end my suffering
;engine.dll,text,0xF1C8D,48 89 B0 F8 04 00,48 89 B0 68 04 00
;engine.dll,text,0xF1B42,44 8B 83 00 05 00,44 8B 83 70 04 00
;engine.dll,text,0xF1B49,48 8B 93 F0 04 00,48 8B 93 60 04 00
;engine.dll,text,0xF1BDB,48 8B 8B F8 04 00,48 8B 8B 68 04 00
;engine.dll,text,0xF1BED,48 8B B3 F8 04 00 00 33 C0 48 89 83 F8 04 00 00,48 8B B3 68 04 00 00 33 C0 48 89 83 68 04 00 00
; fix sendtable flags
engine_ds.dll,text,0x116BF7,F7 40 58 80 80 02 00,F7 40 58 80 00 05 00
engine_ds.dll,text,0x13006D,F7 40 58 80 80 02 00,F7 40 58 80 00 05 00
engine_ds.dll,text,0x130590,F7 43 58 00 00 04 00,F7 43 58 00 00 08 00
engine_ds.dll,text,0x130988,F7 41 58 00 00 01 00,F7 41 58 00 00 02 00
engine_ds.dll,text,0x130A93,F7 40 58 00 80 00 00,F7 40 58 00 00 01 00
; fix svc_snapshot message id
engine_ds.dll,text,0x50A09,B9 21 00 00 00,B9 24 00 00 00
; fix CServerGameDLL::OnReceiveSayTextMessage offset
; engine_ds.dll,text,0x4BBBC,48 8B 86 30 02 00,48 8B 86 38 02 00
; no dedi search
engine_ds.dll,text,0xA210,48,C3
; no dedi telemetry
engine_ds.dll,text,0xA0863,0F 86 A4 08 00 00,E9 A5 08 00 00
; don't send sendtables (they're fucked)
; engine_ds.dll,text,0x4D5F6,75 6F,90 90
; it turns out the sendtables are not the problem somehow
; remove rtdynamiccast on netchan
engine.dll,text,0x1f3be5,4C 8D 0D AC FE 5D 00,48 89 C8 EB 18 90 90
; don't send RemoteBulletFired message on dedi (it's broken and idk why)
; server.dll,text,0x5F9690,48,C3
; always send persistent data baseline
; engine_ds.dll,text,0x4C479,75,EB
; backport a bunch of patches from listen
; fix addon system
; move VPK path to head
engine_ds.dll,text,0x095D16,C7 44 24 20 01 00 00 00,C7 44 24 20 00 00
; move fs path to head
engine_ds.dll,text,0x095D2D,41 B9 01 00 00 00,41 B9 00 00 00 00
; fix fs "dlc" crap
dedicated.dll,rdata,0x208DD0,"portal2","r1\x00"
; use r1 fs gameinfo (instead of the one in VPK)
engine_ds.dll,text,0x4201C8,"GameInfo.txt","..\r1delta\GameInfo.txt\x00"
; don't reload materials in FileSystem_UpdateAddonSearchPaths
; (it's broken in resource :( )
engine_ds.dll,text,0x95D67,48 8B,EB 0E
; no pdata parser
engine_ds.dll,text,0x1693D0,48,C3
; ignore allocconsole
dedicated.dll,text,0x6B89C,75,EB
; fix modname in engine_ds.dll
engine_ds.dll,rdata,0x425520,"r1\x00","r1delta\x00"
; fix ip leak
engine_ds.dll,text,0x4BFD0,74,EB
; fix convar replication (send all convars even if non-default because defaults were different in 2014)
engine_ds.dll,text,0xA25F7,74,EB
; unhide convar_list
engine_ds.dll,text,0x3F6639,C7 44 24 20 02 00,C7 44 24 20 00 00
; set default updaterate to 60
engine_ds.dll,text,0x48BFE,41 B8 0A 00 00 00 ,41 B8 1E 00 00 00
; unhide sv_lagpushticks
server.dll,text,0x496FE,C7 05 80 15 B1 00 02,C7 05 80 15 B1 00 00
; engine_ds.dll,text,0x4C46F, 48 8B D9,EB 13
engine_ds.dll,text,0x14A170,48,C3
engine_ds.dll,text,0x4C4DD,41 FF 93 E0 00 00 00,90 90 90 90 90 90 90
; unhide skill_enabled
engine_ds.dll,text,0x3F1409,41 B9 02 00 00 00,41 B9 00 00 00 00

; disable cstrike matchmaking stuff (maxplayers issue)
server.dll,text,0x1481A4,0F 85 9A 03 00 00,E9 9B 03 00 00
engine_ds.dll,text,0x5E560,48,C3
; always set maxplayers on dedi on playlist change
engine_ds.dll,text,0xB9807,7C 67,90 90
; rip out this nullsub call when servergamedll is null
engine_ds.dll,text,0xB981C,48,EB 11
; always put on smallest team
engine_ds.dll,text,0x40B2C,79 44,EB 17

; network id stuff
engine_ds.dll,text,0x46086,8B 81 84 02 00 00 83 E0 01 89 42 14 8B 81 84 02 00 00 D1 E8 89 42 10,48 8B 81 84 02 00 00 48 89 42 08 90 90 90 90 90 90 90 90 90 90 90 90
;Comment it ; Set signonstate to 666 on ReconnectClients instead of CONNECTED to force retry command
engine_ds.dll,text,0x42738,BA 02 00,BA 06 66
; unhide fps_max
engine_ds.dll,text,0x3FA1B0,41 B9 02 00 00 00,41 B9 00 00 00 00

;comment out a print about good rep
engine_ds.dll,text,0x003D030,48 8D 0D 89 6F 3D 00 8B D6 E8 92 D0 0A 00,90 90 90 90 90 90 90 90 90 90 90 90 90 90
engine_ds.dll,text,0x003CC50,48 8D 0D 69 73 3D 00 8B D6 E8 72 D4 0A 00,90 90 90 90 90 90 90 90 90 90 90 90 90 90         

; hide dedi banner
dedicated.dll,text,0x6D320,40,C3
; don't move window on startup
dedicated.dll,text,0x6D01B,FF 15 27 75 19 00,EB 04

;idle patches 
server.dll,text,0x148B31,0F 84 89 02 00 00,90 90 90 90 90 90
engine_ds.dll,text,0x05100A,41 B8 0C,41 B8 1A

engine_ds.dll,text,0x6E430,E9,B0 01 C3