resource/ui/menus/blackmarket_main.menu
{
	BlackMarketMainMenu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#SHOP_TITLE"
		}

		MenuCommon
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/menu_common.res"
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		PlayerCoinsPanel
		{
			ControlName				CNestedPanel
			xpos					r+190
			ypos					43
			wide					200
			tall					50
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/player_coins.res"
		}

		ItemMenuPanel
		{
			ControlName					CNestedPanel
			classname					"ItemMenuPanel"
			xpos 						c-340
			ypos						c-157
			zpos						5
			wide						250
			tall						280
			visible						1
		}

		ItemMenuBackground
		{
			ControlName					ImagePanel
			xpos 						-5
			ypos						0
			zpos						4
			wide						250
			tall						337
			image						"../ui/menu/personal_stats/ps_main_back_5"
			visible						1
			scaleImage					1
			alpha 						215

			pin_to_sibling			ItemMenuPanel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	0
		}

		HorizBarTop
		{
			ControlName					ImagePanel
			ypos						-240
			zpos						5
			wide						180
			tall						1
			visible						1
			image						"../vgui/black_market/blackMarket_line"
			scaleImage					1
			pin_to_sibling				ItemMenuPanel
			pin_corner_to_sibling		4
			pin_to_sibling_corner		4
		}

		ShopMessageLabel
		{
			ControlName				Label
			xpos					-20
			ypos					-250
			auto_wide_tocontents 	1
			auto_tall_tocontents 	1
			zpos					50 // Needed or clicking on the background can hide this
			font					StatsWeaponPageMedium
			textinsetx				6
			allcaps					0
			fgcolor_override 		"204 234 255 255"
			textAlignment			west

			visible					1
			wrap					1
			wide					225
			labelText				"#SHOP_HINT_DEFAULT"

			pin_to_sibling			ItemMenuPanel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	0
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ItemInfoPanel
		{
			ControlName					CNestedPanel
			classname					"ItemInfoPanel"
			xpos 						c+140
			ypos						c-157
			zpos						5
			wide						225
			tall						200
			visible						1
			visible						1
		}

		ItemInfoBackground
		{
			ControlName					ImagePanel
			zpos						4
			wide						225
			tall						200
			image						"../ui/menu/personal_stats/ps_main_back_5"
			visible						1
			scaleImage					1
			alpha 						215

			pin_to_sibling				ItemInfoPanel
			pin_corner_to_sibling		0
			pin_to_sibling_corner		0
		}

		CategoryKeyArt
		{
			ControlName					ImagePanel
			ypos 						-15
			zpos						999
			wide 						200
			tall 						100
			scaleImage 					1
			visible						1
			image						"../vgui/burncards/burncard_art_62"

			pin_to_sibling				ItemInfoPanel
			pin_corner_to_sibling		4
			pin_to_sibling_corner		4
		}

		CategoryInfoLabel
		{
			ControlName				Label
			xpos					-15
			ypos					-130
			auto_tall_tocontents 	1
			zpos					50 // Needed or clicking on the background can hide this
			font					StatsWeaponPageMedium
			textinsetx				6
			allcaps					0
			fgcolor_override 		"204 234 255 255"
			textAlignment			west

			visible					1
			wrap					1
			wide					190
			labelText				"#SHOP_ITEM_DESC_BURN_CARDS"

			pin_to_sibling			ItemInfoPanel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	0
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		BtnBurnCardPacks
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			classname				BtnBurnCardPacks
			scriptID				0
			xpos					15
			ypos					-30
			zpos					999
			wide					235
			textAlignment			west
			navUp					BtnBurnCardUpgrade
			navDown					BtnTitanDecals
			tabPosition				1
			labelText				"#SHOP_TITLE_BURN_CARD_PACKS"

			pin_to_sibling			ItemMenuPanel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	0
		}

		BtnTitanDecals
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			InheritProperties		DefaultButton
			classname				BtnTitanDecals
			zpos					999
			wide					235
			labelText				"#SHOP_TITLE_TITAN_DECALS"
			navUp					BtnBurnCardPacks
			navDown					BtnPerishables

			pin_to_sibling			BtnBurnCardPacks
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
		}

		BtnPerishables
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			classname				BtnPerishables
			scriptID				0
			zpos					999
			wide					235
			textAlignment			west
			navUp					BtnTitanDecals
			navDown					BtnTitanOSVoices
			labelText				"#SHOP_TITLE_PERISHABLES"

			pin_to_sibling			BtnTitanDecals
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
		}

		BtnTitanOSVoices
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			classname				BtnTitanOSVoices
			scriptID				2
			zpos					999
			wide					235
			textAlignment			west
			navUp					BtnPerishables
			navDown					BtnChallengeSkips
			labelText				"#SHOP_TITLE_TITAN_OS_VOICES"

			pin_to_sibling			BtnPerishables
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2

		}

		BtnChallengeSkips
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			classname				BtnChallengeSkips
			scriptID				2
			zpos					999
			wide					235
			textAlignment			west
			navUp					BtnTitanOSVoices
			navDown					BtnBurnCardUpgrade
			labelText				"#SHOP_TITLE_CHALLENGE_SKIP"

			pin_to_sibling			BtnTitanOSVoices
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2

		}

		BtnBurnCardUpgrade
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			InheritProperties		DefaultButton
			classname				BtnBurnCardUpgrade
			navUp					BtnChallengeSkips
			navDown					BtnBurnCardPacks
			zpos					999
			wide					235
			labelText				"#SHOP_TITLE_BURNCARD_UPGRADE"

			pin_to_sibling			BtnChallengeSkips
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		ImgTitanfallLogoSmall
		{
			ControlName				ImagePanel
			InheritProperties		TitanfallLogoSmall
			zpos 					200
		}

		ImgBottomBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuBottomBar
			zpos 					200
		}

		FooterButtons
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					r53
			wide					f0
			tall					16
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"
		}

	}
}
