resource/ui/menus/server_browser.menu
{
    ServerBrowserMenu
    {
        ControlName				ListPanel
        xpos					0
        ypos					0
        zpos					3
        wide					f0
        tall					f0
        autoResize				0
        pinCorner				0
        visible					1
        enabled					1
        PaintBackgroundType		0
        infocus_bgcolor_override	"0 0 0 0"
        outoffocus_bgcolor_override	"0 0 0 0"

        MenuCommon
        {
            ControlName				CNestedPanel
            xpos					0
            ypos					0
            wide					f0
            tall					f0
            visible					1
            controlSettingsFile		"resource/ui/menus/panels/menu_common.res"
        }

        ImgTopBar
        {
            ControlName				ImagePanel
            InheritProperties		MenuTopBar
        }

        NextMapImage
		{
			ControlName				ImagePanel
			xpos 					r300
			ypos					74
		    wide					280
			tall					146
			visible					1
			scaleImage				1
			image					""
		}
		NextMapImageFrame
		{
			ControlName				ImagePanel
			pin_to_sibling			NextMapImage
			pin_corner_to_sibling	0
			pin_to_sibling_corner	0
			wide					280
			tall					146
			visible					1
			scaleImage				1
			image					"../ui/menu/lobby/map_image_frame"
		}

		NextMapName
		{
			ControlName				Label
			pin_to_sibling			NextMapImage
			pin_corner_to_sibling	0
			pin_to_sibling_corner	0
            wide 260
			xpos					-11
			ypos					-9
			auto_wide_tocontents 	0
			auto_tall_tocontents	1
			visible					1
			labelText				""
			font					NextMapFont
			allcaps					1
			fgcolor_override		"204 234 255 255"
		}

		NextMapDesc
		{
			ControlName				Label
			pin_to_sibling			NextMapName
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			xpos					0
			ypos					0
			wide					471
			wrap					1
			auto_tall_tocontents	1
			visible					1
			labelText				""
			textalignment			north-west
			font					NextGameModeFont
			allcaps					0
			fgcolor_override		"204 234 255 255"
		}

		StarsLabel
		{
			ControlName				Label
			classname 				StarsLabelKeyboard
			xpos					-5
			ypos					45
			auto_wide_tocontents 	1
			auto_tall_tocontents	1
			visible					1
			labelText				""
			font					WinStreakHeaderFont
			allcaps					0
			fgcolor_override		"204 234 255 255"
			pin_to_sibling			NextMapImage
			pin_corner_to_sibling	5
			pin_to_sibling_corner	5
		}

		VersionLabel
		{
			ControlName				Label
			classname 				VersionLabel
			xpos					-5
			ypos					60
			auto_wide_tocontents 	1
			auto_tall_tocontents	1
			visible					1
			labelText				""
			font					WinStreakHeaderFont
			allcaps					0
			fgcolor_override		"204 234 255 255"
			pin_to_sibling			NextMapImage
			pin_corner_to_sibling	5
			pin_to_sibling_corner	5
		}


		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}


        MenuTitle
        {
            ControlName				Label
            InheritProperties		MenuTitle
            labelText				"#SERVER_BROWSER"
        }

        ImgBottomBar
        {
            ControlName				ImagePanel
            InheritProperties		MenuBottomBar
        }

        ButtonRowAnchor
		{
			ControlName				Label
			labelText				""
			xpos                    94
            ypos                    100
		}


		RowButtonsAnchor
		{
			ControlName				Label
			labelText				""
			xpos              94
            ypos              160
		}

        FilterButtonsRowAnchor
		{
			ControlName				Label
			labelText				""
			xpos              30
            ypos              330
		}

        // Main server list panel
        ServerListBackground
        {
            ControlName				CNestedPanel
            xpos					0
            ypos					0
            zpos                    0    
            wide					f0
            tall					f0
            visible					1
            bgcolor_override		"0 0 0 0"
            // image					"../ui/menu/lobby/lobby_back_02"
            scaleImage				1
        }
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        // Server list header buttons
        BtnServerNameTab
        {
            ControlName				BaseModHybridButton
            InheritProperties		DefaultButton
            classname              "BtnServerNameTab"   
            xpos					35
            ypos					80  
            wide					250
            tall					30
            visible                 1
            enabled                 1
            allcaps                 0
            outoffocus_bgcolor_override "0 0 0 0"
            labelText				"#SERVERS_COLUMN"
            textAlignment           west
            pin_to_sibling				RowButtonsAnchor
			pin_corner_to_sibling		0
			pin_to_sibling_corner		0
        }

     
        BtnServerPlayersTab
        {
            ControlName				BaseModHybridButton
            InheritProperties		DefaultButton
            wide 80
			xpos -230
            tall 30
			ypos 0
            classname             "BtnServerPlayersTab"
            visible                 1
            enabled                 1
            labelText				"#PLAYERS_COLUMN"
            textAlignment               center
            allcaps                    0    
            pin_to_sibling				BtnServerNameTab
			pin_corner_to_sibling		0
			pin_to_sibling_corner		0
        }

        BtnServerMapTab
        {
            ControlName				BaseModHybridButton
            InheritProperties		DefaultButton
            wide 80
			xpos -75
            tall 30
			ypos 0
            pin_to_sibling			BtnServerPlayersTab
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
            visible                 1
            allcaps                 0
            enabled                 1
            classname               "BtnServerMapTab"
            labelText				"#MAP_COLUMN"
            textAlignment           center
        }

        BtnServerGamemodeTab
        {
            ControlName				BaseModHybridButton
            InheritProperties		DefaultButton
            wide                    100
			xpos                    -75
            tall                    30
			ypos                    0
            visible                 1
            enabled                 1
            allcaps                 0
            classname               "BtnServerGamemodeTab"
            labelText				"#GAMEMODE_COLUMN"
            textAlignment           center
            pin_to_sibling			BtnServerMapTab
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_RIGHT
        }

        ServerButton1
        {
            ControlName				BaseModHybridButton
            InheritProperties		DefaultButton
            pin_to_sibling			ButtonRowAnchor
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	TOP_LEFT
            xpos 35
            scriptID				0
			wide 					600
            visible					1
            enabled					1
            labelText               ""
            classname               "ServerButton"
           
        }

        ServerButton2
        {
            ControlName				BaseModHybridButton
            InheritProperties		DefaultButton
            pin_to_sibling			ServerButton1
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID				1
			wide 					600
            xpos                    0
            visible					1
            enabled					1
            labelText               ""
            classname               "ServerButton"
           
        }
        ServerButton3
        {
            ControlName				BaseModHybridButton
            InheritProperties		DefaultButton
            pin_to_sibling			ServerButton2
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID				2
			wide 					1120
            visible					1
            enabled					1
            labelText               ""
            classname               "ServerButton"
        }
        ServerButton4
        {
            ControlName				BaseModHybridButton
            InheritProperties		DefaultButton
            pin_to_sibling			ServerButton3
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID				3
			wide 					1120
            visible					1
            enabled					1
            labelText               ""
            classname               "ServerButton"
        }
        ServerButton5
        {
            ControlName				BaseModHybridButton
            InheritProperties		DefaultButton
            pin_to_sibling			ServerButton4
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID				4
			wide 					1120
            visible					1
            enabled					1
            labelText               ""
            classname               "ServerButton"
        }
        ServerButton6
        {
            ControlName				BaseModHybridButton
            InheritProperties		DefaultButton
            pin_to_sibling			ServerButton5
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID				5
			wide 					1120
            visible					1
            enabled					1
            labelText               ""
            classname               "ServerButton"
        }
        ServerButton7
        {
            ControlName				BaseModHybridButton
            InheritProperties		DefaultButton
            pin_to_sibling			ServerButton6
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID				6
			wide 					1120
            visible					1
            enabled					1
            labelText               ""
            classname               "ServerButton"
        }
        ServerButton8
        {
            ControlName				BaseModHybridButton
            InheritProperties		DefaultButton
            pin_to_sibling			ServerButton7
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID				7
			wide 					1120
            visible					1
            enabled					1
            labelText               ""
            classname               "ServerButton"
        }
        ServerButton9
        {
            ControlName				BaseModHybridButton
            InheritProperties		DefaultButton
            pin_to_sibling			ServerButton8
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID				8
			wide 					1120
            visible					0
            enabled					0
            labelText               ""
            navUp                  ServerButton8
            navDown                ServerButton10
            classname               "ServerButton"
        }
        ServerButton10
        {
            ControlName				BaseModHybridButton
            InheritProperties		DefaultButton
            pin_to_sibling			ServerButton9
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID				9
			wide 					1120
            visible					0
            enabled					0
            labelText               ""
            classname               "ServerButton"
        }
       
        ServerName0
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 240
			tall 20
            ypos 0
			xpos -25
            visible					1
            enabled					1
            labelText               "Server Name"
            textAlignment           west
            pin_to_sibling			ServerButton1
            pin_corner_to_sibling	TOP_LEFT
            pin_to_sibling_corner	BOTTOM_LEFT
            classname               "ServerName"
            scriptID              0
        }

        ServerPlayers0
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 104
			tall 20
			ypos 0
			xpos -230
            visible					1
            enabled					1
            labelText               "0/0"
            textAlignment           center
            pin_to_sibling			ServerButton1
            font					Default_43_DropShadow
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
            classname               "PlayerCount"
            scriptID              0
        }

        ServerMap0
		{
			ControlName				Label
			labelText				""
			classname               "ServerMap"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -310
			pin_to_sibling			ServerButton1
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
            scriptID              0
		}

        ServerGamemode0
		{
			ControlName				Label
			labelText				"#GAMEMODE_TDM"
			classname               "ServerGamemode"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -405
			pin_to_sibling			ServerButton1
            scriptID              0
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

        ServerName1
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 240
			tall 20
            ypos 0
			xpos -25
            visible					1
            enabled					1
            labelText               ""
            textAlignment           west
            pin_to_sibling			ServerButton1
            classname              "ServerName"
            scriptID               1
            pin_corner_to_sibling	0
            pin_to_sibling_corner	2
        }

        
        ServerPlayers1
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 104
			tall 20
			ypos 0
			xpos -230
            visible					1
            enabled					1
            labelText               ""
            
            textAlignment           center
            pin_to_sibling			ServerButton1
            font					Default_43_DropShadow
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            classname               "PlayerCount"
            scriptID              1
        }

        ServerMap1
		{
			ControlName				Label
			labelText				""
			classname               "ServerMap"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -310
			pin_to_sibling			ServerButton1
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              1
		}

        ServerGamemode1
		{
			ControlName				Label
			labelText				"#GAMEMODE_TDM"
			classname               "ServerGamemode"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -405
			pin_to_sibling			ServerButton1
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              2
		}


        ServerName2
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 240
			tall 20
            ypos 0
			xpos -25
            visible					1
            enabled					1
            labelText               ""
            textAlignment           west
            pin_to_sibling			ServerButton2
            classname              "ServerName"
            scriptID               2
            pin_corner_to_sibling	0
            pin_to_sibling_corner	2
        }

        
        ServerPlayers2
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 104
			tall 20
			ypos 0
			xpos -230
            visible					1
            enabled					1
            labelText               ""
            
            textAlignment           center
            pin_to_sibling			ServerButton2
            font					Default_43_DropShadow
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            classname               "PlayerCount"
            scriptID              2
        }

        ServerMap2
		{
			ControlName				Label
			labelText				""
			classname               "ServerMap"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -310
			pin_to_sibling			ServerButton2
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              2
		}

        ServerGamemode2
		{
			ControlName				Label
			labelText				"#GAMEMODE_TDM"
			classname               "ServerGamemode"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -405
			pin_to_sibling			ServerButton2
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              2
		}

        ServerName3
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 240
			tall 20
            ypos 0
			xpos -25
            visible					1
            enabled					1
            labelText               ""
            textAlignment           west
            pin_to_sibling			ServerButton3
            classname              "ServerName"
            scriptID               3
            pin_corner_to_sibling	0
            pin_to_sibling_corner	2
        }

        
        ServerPlayers3
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 104
			tall 20
			ypos 0
			xpos -230
            visible					1
            enabled					1
            labelText               ""
            
            textAlignment           center
            pin_to_sibling			ServerButton3
            font					Default_43_DropShadow
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            classname               "PlayerCount"
            scriptID              3
        }

        ServerMap3
		{
			ControlName				Label
			labelText				""
			classname               "ServerMap"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -310
			pin_to_sibling			ServerButton3
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              3
		}

        ServerGamemode3
		{
			ControlName				Label
			labelText				"#GAMEMODE_TDM"
			classname               "ServerGamemode"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -405
			pin_to_sibling			ServerButton3
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              3
		}

        ServerName4
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 240
			tall 20
            ypos 0
			xpos -25
            visible					1
            enabled					1
            labelText               ""
            textAlignment           west
            pin_to_sibling			ServerButton4
            classname              "ServerName"
            scriptID               4
            pin_corner_to_sibling	0
            pin_to_sibling_corner	2
        }

        
        ServerPlayers4
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 104
			tall 20
			ypos 0
			xpos -230
            visible					1
            enabled					1
            labelText               ""
            
            textAlignment           center
            pin_to_sibling			ServerButton4
            font					Default_43_DropShadow
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            classname               "PlayerCount"
            scriptID              4
        }

        ServerMap4
		{
			ControlName				Label
			labelText				""
			classname               "ServerMap"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos 310
			pin_to_sibling			ServerButton4
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              4
		}

        ServerGamemode4
		{
			ControlName				Label
			labelText				"#GAMEMODE_TDM"
			classname               "ServerGamemode"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -405
			pin_to_sibling			ServerButton4
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              4
		}

        ServerName5
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 240
			tall 20
            ypos 0
			xpos -25
            visible					1
            enabled					1
            labelText               ""
            textAlignment           west
            pin_to_sibling			ServerButton5
            classname              "ServerName"
            scriptID               5
            pin_corner_to_sibling	0
            pin_to_sibling_corner	2
        }

        
        ServerPlayers5
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 104
			tall 20
			ypos 0
			xpos -230
            visible					1
            enabled					1
            labelText               ""
            
            textAlignment           center
            pin_to_sibling			ServerButton5
            font					Default_43_DropShadow
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            classname               "PlayerCount"
            scriptID              5
        }

        ServerMap5
		{
			ControlName				Label
			labelText				""
			classname               "ServerMap"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -310
			pin_to_sibling			ServerButton5
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              5
		}

        ServerGamemode5
		{
			ControlName				Label
			labelText				"#GAMEMODE_TDM"
			classname               "ServerGamemode"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -405
			pin_to_sibling			ServerButton5
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              5
		}

        ServerName6
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 240
			tall 20
            ypos 0
			xpos -25
            visible					1
            enabled					1
            labelText               ""
            textAlignment           west
            pin_to_sibling			ServerButton6
            classname              "ServerName"
            scriptID               6
            pin_corner_to_sibling	0
            pin_to_sibling_corner	2
        }

        
        ServerPlayers6
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 104
			tall 20
			ypos 0
			xpos -230
            visible					1
            enabled					1
            labelText               ""
            
            textAlignment           center
            pin_to_sibling			ServerButton6
            font					Default_43_DropShadow
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            classname               "PlayerCount"
            scriptID              6
        }

        ServerMap6
		{
			ControlName				Label
			labelText				""
			classname               "ServerMap"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -310
			pin_to_sibling			ServerButton6
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              6
		}

        ServerGamemode6
		{
			ControlName				Label
			labelText				"#GAMEMODE_TDM"
			classname               "ServerGamemode"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -405
			pin_to_sibling			ServerButton6
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              6
		}

        ServerName7
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 240
			tall 20
            ypos 0
			xpos -25
            visible					1
            enabled					1
            labelText               ""
            textAlignment           west
            pin_to_sibling			ServerButton7
            classname              "ServerName"
            scriptID               7
            pin_corner_to_sibling	0
            pin_to_sibling_corner	2
        }

        
        ServerPlayers7
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 104
			tall 20
			ypos 0
			xpos -230
            visible					1
            enabled					1
            labelText               ""
            
            textAlignment           center
            pin_to_sibling			ServerButton7
            font					Default_43_DropShadow
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            classname               "PlayerCount"
            scriptID              7
        }

        ServerMap7
		{
			ControlName				Label
			labelText				""
			classname               "ServerMap"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -310
			pin_to_sibling			ServerButton7
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              7
		}

        ServerGamemode7
		{
			ControlName				Label
			labelText				"#GAMEMODE_TDM"
			classname               "ServerGamemode"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -405
			pin_to_sibling			ServerButton7
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              7
		}

        ServerName8
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 240
			tall 20
            ypos 0
			xpos -25
            visible					1
            enabled					1
            labelText               ""
            textAlignment           west
            pin_to_sibling			ServerButton8
            classname              "ServerName"
            scriptID               8
            pin_corner_to_sibling	0
            pin_to_sibling_corner	2
        }

        
        ServerPlayers8
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 104
			tall 20
			ypos 0
			xpos -230
            visible					1
            enabled					1
            labelText               ""
            
            textAlignment           center
            pin_to_sibling			ServerButton8
            font					Default_43_DropShadow
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            classname               "PlayerCount"
            scriptID              8
        }

        ServerMap8
		{
			ControlName				Label
			labelText				""
			classname               "ServerMap"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -310
			pin_to_sibling			ServerButton8
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              8
		}

        ServerGamemode8
		{
			ControlName				Label
			labelText				"#GAMEMODE_TDM"
			classname               "ServerGamemode"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -405
			pin_to_sibling			ServerButton8
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              8
		}

        ServerName9
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 240
			tall 20
            ypos 0
			xpos -25
            visible					1
            enabled					1
            labelText               ""
            textAlignment           west
            pin_to_sibling			ServerButton9
            classname              "ServerName"
            scriptID               9
            pin_corner_to_sibling	0
            pin_to_sibling_corner	2
        }

        
        ServerPlayers9
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 104
			tall 20
			ypos 0
			xpos -230
            visible					1
            enabled					1
            labelText               ""
            
            textAlignment           center
            pin_to_sibling			ServerButton9
            font					Default_43_DropShadow
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            classname               "PlayerCount"
            scriptID              9
        }

        ServerMap9
		{
			ControlName				Label
			labelText				""
			classname               "ServerMap"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -310
			pin_to_sibling			ServerButton9
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              9
		}

        ServerGamemode9
		{
			ControlName				Label
			labelText				"#GAMEMODE_TDM"
			classname               "ServerGamemode"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -405
			pin_to_sibling			ServerButton9
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              9
		}

        ServerName10
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 240
			tall 20
            ypos 0
			xpos -25
            visible					1
            enabled					1
            labelText               ""
            textAlignment           west
            pin_to_sibling			ServerButton10
            classname              "ServerName"
            scriptID               10
            pin_corner_to_sibling	0
            pin_to_sibling_corner	2
        }

        
        ServerPlayers10
        {
            ControlName				Label
            InheritProperties		ServerListButton
            wide 104
			tall 20
			ypos 0
			xpos -230
            visible					1
            enabled					1
            labelText               ""
            
            textAlignment           center
            pin_to_sibling			ServerButton10
            font					Default_43_DropShadow
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            classname               "PlayerCount"
            scriptID              10
        }

        ServerMap10
		{
			ControlName				Label
			labelText				""
			classname               "ServerMap"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -310
			pin_to_sibling			ServerButton10
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              10
		}

        ServerGamemode10
		{
			ControlName				Label
			labelText				"#GAMEMODE_TDM"
			classname               "ServerGamemode"
			textAlignment	center
			wide 80
			tall 20
            ypos 0
			xpos -405
			pin_to_sibling			ServerButton10
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
            scriptID              10
		}

		ServerDetailPanel 
        {
            ControlName				Panel
			xpos					0
			ypos					0
			tall					450
			wide 					600
            visible					1
            wrap                    1            
		    pin_to_sibling			FilterButtonsRowAnchor
		    pin_corner_to_sibling		2
		    pin_to_sibling_corner		2
        }

		DescriptionBox
		{
			ControlName				ImagePanel
			pin_to_sibling			ServerDetailPanel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	8
			xpos					224
			ypos				    105
			wide					279
			tall					100
			image					"../ui/menu/main_menu/motd_background"
			scaleImage				1
			visible					0
		}

		DescriptionTitle
		{
			ControlName				Label
			pin_to_sibling			DescriptionBox
			pin_corner_to_sibling	0
			pin_to_sibling_corner	0
			xpos					-12
			ypos					-4
			wide					307
			tall 					20
			labelText				"#DESCRIPTION"
			font					MOTDTitleFont
			allcaps					1
			visible					0
			fgcolor_override		"204 234 255 255"

			zpos					1
		}

		DescriptionMessage
		{
			ControlName				Label
			pin_to_sibling			DescriptionTitle
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			ypos					5
			wide					259
			tall 					109
			wrap					1
			labelText				""
			font					MOTDFont
			textAlignment			north
			textinsetx				14
			textinsety				0
			allcaps					0
			visible					0
			fgcolor_override		"204 234 255 255"

			zpos					1
		}

		SearchLabel
		{
			ControlName				Label
			textAlignment			north
			tall					30
			wide 					45
			ypos				    407
			xpos 					590
			wrap					1
			visible				    1
            labelText               "Search:"
			pin_to_sibling			ServerDetailsPanel
			pin_corner_to_sibling		8
			pin_to_sibling_corner		2
		}

        // Filter options at the top
        BtnServerSearch
        {
            ControlName				TextEntry
            tall					15
			wide 					150
            ypos 0
            xpos 0
            visible					1
            enabled					1
            textHidden				0
            editable				1
            maxchars				32
            textAlignment			"center"
            font                    Default_28
            zpos                    100
            labelText               "#SEARCH_SERVERS"
            pin_to_sibling			SearchLabel
            classname               "BtnServerSearch"
			pin_corner_to_sibling		0
			pin_to_sibling_corner		1
            editable				1
			maxchars				50
        }

        SwtBtnFilters
		{
			ControlName				BaseModHybridButton
			InheritProperties		SwitchButton
			style					DialogListButton
			pin_to_sibling			ServerDetailsPanel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	1
			ypos				    425
			xpos 					450
			navUp					SwtBtnHideEmpty
			navDown					SwtBtnHideEmpty
			tabPosition				1
			labelText				"#FILTER_SERVERS"
			ConVar					"delta_ui_server_filter"
			list
			{
				"#HIDE_NONE"	            0
				"#HIDE_EMPTY"		1
				"#HIDE_FULL"	    2
				"#HIDE_BOTH"		        3
			}
		}

        ServerName
        {
            ControlName				Label
            xpos					940
            ypos					180
            wide					360
            tall					40
            visible					1
            font					Default_43_DropShadow
            labelText				"Name"
            textAlignment			west
            fgcolor_override		"255 255 255 255"
        }

        



      FooterButtons
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					r53
			wide					f0
			tall					16
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"
		}
    }
}