resource/ui/menus/vote.menu
{
	VoteMenu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

		BackgroundOverlay
		{
			ControlName				Label
			InheritProperties		BackgroundDarken
		}

		MenuTitle
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"#START_VOTE"
		}

		MenuCommon
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/menu_common.res"
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		ImgBottomBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuBottomBar
		}

		ImgTitanfallLogoSmall
		{
			ControlName				ImagePanel
			InheritProperties		TitanfallLogoSmall
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		LblMenuItemDescription
		{
			ControlName				Label
			InheritProperties		OptionMenuTooltip
			classname 				MenuItemDescriptionClass
			pin_to_sibling			ImgTopBar
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		BtnKickPlayer
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			classname 				VoteTypeButtonClass
			scriptID				0
			xpos					30
			ypos					86
			navUp					BtnRestartMatch
			navDown					BtnMapChange
			tabPosition				1
			labelText				"#VOTETYPE_KICK"
		}
		BtnMapChange
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			classname 				VoteTypeButtonClass
			scriptID				1
			pin_to_sibling			BtnKickPlayer
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					BtnKickPlayer
			navDown					BtnNextMap
			labelText				"#VOTETYPE_CHANGE_LEVEL"
		}
		BtnNextMap
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			classname 				VoteTypeButtonClass
			scriptID				2
			pin_to_sibling			BtnMapChange
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					BtnMapChange
			navDown					BtnNextMode
			labelText				"#VOTETYPE_NEXT_LEVEL"
		}
		BtnNextMode
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			classname 				VoteTypeButtonClass
			scriptID				3
			pin_to_sibling			BtnNextMap
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					BtnNextMap
			navDown					BtnTeamScramble
			labelText				"#VOTETYPE_NEXT_GAMEMODE"
		}
		BtnTeamScramble
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			classname 				VoteTypeButtonClass
			scriptID				4
			pin_to_sibling			BtnNextMode
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					BtnNextMode
			navDown					BtnToggleAlltalk
			labelText				"#VOTETYPE_SCRAMBLE"
		}
		BtnToggleAlltalk
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			classname 				VoteTypeButtonClass
			scriptID				5
			pin_to_sibling			BtnTeamScramble
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					BtnTeamScramble
			navDown					BtnRestartMatch
			labelText				"#VOTETYPE_ALLTALK"
		}
		BtnRestartMatch
		{
			ControlName				BaseModHybridButton
			InheritProperties		DefaultButton
			classname 				VoteTypeButtonClass
			scriptID				6
			pin_to_sibling			BtnToggleAlltalk
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					BtnToggleAlltalk
			navDown					BtnKickPlayer
			labelText				"#VOTETYPE_RESTART_MATCH"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					r53
			wide					f0
			tall					16
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"
		}
    }
}