resource/ui/menus/weaponselect.menu
{
	WeaponSelectMenu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		pinCorner				0
		visible					1
		enabled					1
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"
		modal					1
		clip					0

		Background
		{
			ControlName				Label
			ypos 					-500
			wide					f0
			tall					1000
			labelText 				""
			visible					1
			bgcolor_override		"0 0 0 250"
			paintbackground			1
		}

		MenuPanel
		{
			ControlName				ImagePanel
			xpos					c-390
			ypos 					0
			wide					782
			tall					330
			image 					"../ui/menu/edit_loadout/edit_weapon"
			visible					1
			scaleImage				1
		}

		//ImgGuide
		//{
		//	ControlName				ImagePanel
		//	xpos					0
		//	ypos					0
		//	wide					f0
		//	tall					f0
		//	image 					"../ui/temp"
		//	visible					1
		//	scaleImage				1
		//}

		Button0
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				0
			xpos					4
			ypos					-10
			navUp					Button19
			navDown					Button1
			tabPosition				1
			pin_to_sibling			MenuPanel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	0
		}
		Button1
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				1
			pin_to_sibling			Button0
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button0
			navDown					Button2
		}
		Button2
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				2
			pin_to_sibling			Button1
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button1
			navDown					Button3
		}
		Button3
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				3
			pin_to_sibling			Button2
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button2
			navDown					Button4
		}
		Button4
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				4
			pin_to_sibling			Button3
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button3
			navDown					Button5
		}
		Button5
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				5
			pin_to_sibling			Button4
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button4
			navDown					Button6
		}
		Button6
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				6
			pin_to_sibling			Button5
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button5
			navDown					Button7
		}
		Button7
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				7
			pin_to_sibling			Button6
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button6
			navDown					Button8
		}
		Button8
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				8
			pin_to_sibling			Button7
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button7
			navDown					Button9
		}
		Button9
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				9
			pin_to_sibling			Button8
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button8
			navDown					Button10
		}
		Button10
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				10
			pin_to_sibling			Button9
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button9
			navDown					Button11
		}
		Button11
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				11
			pin_to_sibling			Button10
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button10
			navDown					Button12
		}

		Button12
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				12
			pin_to_sibling			Button11
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button11
			navDown					Button13
		}
		Button13
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				13
			pin_to_sibling			Button12
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button12
			navDown					Button14
		}
		Button14
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				14
			pin_to_sibling			Button13
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button13
			navDown					Button15
		}
		Button15
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				15
			pin_to_sibling			Button14
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button14
			navDown					Button16
		}
		Button16
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				16
			pin_to_sibling			Button15
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button15
			navDown					Button17
		}
		Button17
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				17
			pin_to_sibling			Button16
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button16
			navDown					Button18
		}
		Button18
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				18
			pin_to_sibling			Button17
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button17
			navDown					Button19
		}
		Button19
		{
			ControlName				BaseModHybridButton
			InheritProperties		SubmenuButton
			classname				PageClass
			scriptID				19
			pin_to_sibling			Button18
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			navUp					Button18
			navDown					Button0
		}

		//DrpTest
		//{
		//	ControlName				DropDownMenu
		//	InheritProperties 		DropDownMenu
		//	pin_to_sibling			BtnFindMatch
		//	pin_corner_to_sibling	1
		//	pin_to_sibling_corner	3
		//	navUp					BtnFindMatch
		//	navDown					BtnEditPilotLoadouts
//
		//	//button and label
		//	BtnDropButton
		//	{
		//		ControlName						BaseModHybridButton
		//		InheritProperties				DropDownMenuButton
		//		wideatopen						160 // Not sure what this does exactly
		//		labelText						"Drop Test"
		//		command							FlmTest
		//		//"ActivationType"				"1" [$GAMECONSOLE]
		//	}
		//}
//
		//FlmTest
		//{
		//	ControlName				FlyoutMenu
		//	visible					0
		//	wide					0
		//	tall					0
		//	zpos					4
		//	InitialFocus			BtnChoice1
		//	ResourceFile			"resource/ui/menus/flyouts/pilotweapon.res"
//
		//	modal 1
		//}


		//------------------
		//  PRIMARY WEAPON
		//------------------

		LblMenuTitle
		{
			ControlName				Label
			classname				PageTitleClass
			xpos					-26
			ypos 					18
			wide					400
			tall					16
			allCaps					1
			labelText				""
			textAlignment			west
			textinsetx				2
			font					MenuTitleMedFont
			fgcolor_override		"204 234 255 255"
			bgcolor_override		"0 0 0 160"
			//auto_wide_tocontents	1

			pin_to_sibling			MenuPanel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	0
		}

		LblBreadCrumbs
		{
			ControlName				Label
			classname				PageTitleBreadcrumbClass
			xpos					0
			ypos 					0
			wide					300
			tall					48
			allCaps					1
			labelText				""
			textAlignment			south-west
			font					MenuTitleSmallFont
			textinsetx				2
			fgcolor_override		"204 234 255 255"
			bgcolor_override		"0 0 0 160"
			//auto_wide_tocontents	1

			pin_to_sibling			LblMenuTitle
			pin_corner_to_sibling	2
			pin_to_sibling_corner	0
		}


		ImgWeaponBackground
		{
			ControlName				ImagePanel
			xpos 					0
			ypos 					-10
			zpos					6
			wide 					320
			tall					140
			image 					"../ui/menu/edit_loadout/icon_weapon_back"
			visible					1
			scaleImage				1
			pin_to_sibling			MenuPanel
			pin_corner_to_sibling	4
			pin_to_sibling_corner	4
		}
		ImgWeaponBackgroundHover
		{
			ControlName				ImagePanel
			classname 				WeaponBackgroundHoverClass
			xpos 					0
			ypos 					-10
			zpos					5
			wide 					320
			tall					140
			image 					"../ui/menu/edit_loadout/icon_weapon_back_hover"
			visible					0
			scaleImage				1
			pin_to_sibling			MenuPanel
			pin_corner_to_sibling	4
			pin_to_sibling_corner	4
		}
		LblWeaponHeader
		{
			ControlName				Label
			classname				PageTitleClass
			InheritProperties		SubitemSelectItemTitle
			xpos					0
			ypos 					-1
			labelText				"#PRIMARY_WEAPON"
			textAlignment			center
			pin_to_sibling			ImgWeaponBackground
			pin_corner_to_sibling	4
			pin_to_sibling_corner	4
		}
		LblWeaponName
		{
			ControlName				Label
			InheritProperties		SubitemSelectItemName
			classname				WeaponNameClass
			xpos					0
			ypos 					-1
			labelText				"NAME"
			textAlignment			center
			pin_to_sibling			ImgWeaponBackground
			pin_corner_to_sibling	6
			pin_to_sibling_corner	6
		}
		ImgWeaponImage
		{
			ControlName				ImagePanel
			classname				WeaponImageClass
			xpos 					0
			ypos 					0
			zpos					7
			wide 					300
			tall					100
			image 					"../ui/menu/loadouts/loadout_box_small_front"
			visible					1
			scaleImage				1
			pin_to_sibling			ImgWeaponBackground
			pin_corner_to_sibling	8
			pin_to_sibling_corner	8
		}
		LblWeaponLocked
		{
			ControlName				Label
			classname				"LblWeaponLocked ItemLockedClass"
			xpos					0
			ypos 					0
			zpos 					8
			wide					300
			auto_tall_tocontents 	1
			visible					0
			font					LoadoutItemLocked
			allcaps					1
			textAlignment			center
			labelText				"UNLOCK INFO"
			fgcolor_override		"153 61 61 255"
			bgcolor_override		"51 20 20 240"
			paintbackground			1

			pin_to_sibling			ImgWeaponBackground
			pin_corner_to_sibling	8
			pin_to_sibling_corner	8
		}


		//------------------
		//    ATTACHMENT
		//------------------

		ImgAttachmentBackground
		{
			ControlName				ImagePanel
			classname 				WeaponAttachmentClass
			xpos 					0
			ypos 					4
			zpos					6
			wide 					158
			tall					96
			image 					"../ui/menu/edit_loadout/icon_ability_back"
			visible					1
			scaleImage				1
			pin_to_sibling			ImgWeaponBackground
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
		}
		ImgAttachmentBackgroundHover
		{
			ControlName				ImagePanel
			classname 				"AttachmentBackgroundHoverClass WeaponAttachmentClass"
			xpos 					0
			ypos 					4
			zpos					5
			wide 					158
			tall					96
			image 					"../ui/menu/edit_loadout/icon_ability_back_hover"
			visible					0
			scaleImage				1
			pin_to_sibling			ImgWeaponBackground
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
		}
		LblAttachmentHeader
		{
			ControlName				Label
			InheritProperties		SubitemSelectItemTitle
			classname 				WeaponAttachmentClass
			xpos					0
			ypos 					-1
			wide 					160
			labelText				"#ITEM_TYPE_WEAPON_ATTACHMENT"
			textAlignment			center
			pin_to_sibling			ImgAttachmentBackground
			pin_corner_to_sibling	4
			pin_to_sibling_corner	4
		}
		LblAttachmentName
		{
			ControlName				Label
			InheritProperties		SubitemSelectItemName
			classname				"AttachmentNameClass WeaponAttachmentClass"
			xpos					0
			ypos 					-1
			labelText				"ATTACHMENT NAME"
			textAlignment			center
			pin_to_sibling			ImgAttachmentBackground
			pin_corner_to_sibling	6
			pin_to_sibling_corner	6
		}
		ImgAttachmentIcon
		{
			ControlName				ImagePanel
			InheritProperties		SubitemSelectIcon
			classname				"AttachmentIconClass WeaponAttachmentClass"
			xpos 					0
			ypos 					0
			zpos 					8
			pin_to_sibling			ImgAttachmentBackground
			pin_corner_to_sibling	8
			pin_to_sibling_corner	8
		}
		LblAttachmentLocked
		{
			ControlName				Label
			classname				"LblAttachmentLocked ItemLockedClass WeaponAttachmentClass"
			xpos					0
			ypos 					0
			zpos 					9
			wide					140
			auto_tall_tocontents 	1
			visible					0
			font					LoadoutItemLocked
			allcaps					1
			textAlignment			center
			centerwrap 				1
			labelText				"UNLOCK INFO"
			fgcolor_override		"153 61 61 255"
			bgcolor_override		"51 20 20 240"
			paintbackground			1

			pin_to_sibling			ImgAttachmentBackground
			pin_corner_to_sibling	8
			pin_to_sibling_corner	8
		}


		//------------------
		//       MOD
		//------------------

		ImgModBackground
		{
			ControlName				ImagePanel
			classname 				WeaponModClass
			xpos 					0
			ypos 					4
			zpos					6
			wide 					158
			tall					96
			image 					"../ui/menu/edit_loadout/icon_ability_back"
			visible					1
			scaleImage				1
			pin_to_sibling			ImgWeaponBackground
			pin_corner_to_sibling	1
			pin_to_sibling_corner	3
		}
		ImgModBackgroundHover
		{
			ControlName				ImagePanel
			classname 				"ModBackgroundHoverClass WeaponModClass"
			xpos 					0
			ypos 					4
			zpos					5
			wide 					158
			tall					96
			image 					"../ui/menu/edit_loadout/icon_ability_back_hover"
			visible					1
			scaleImage				1
			pin_to_sibling			ImgWeaponBackground
			pin_corner_to_sibling	1
			pin_to_sibling_corner	3
		}
		LblModHeader
		{
			ControlName				Label
			InheritProperties		SubitemSelectItemTitle
			classname 				WeaponModClass
			xpos					0
			ypos 					-1
			wide 					160
			labelText				"#ITEM_TYPE_WEAPON_MOD"
			textAlignment			center
			pin_to_sibling			ImgModBackground
			pin_corner_to_sibling	4
			pin_to_sibling_corner	4
		}
		LblModName
		{
			ControlName				Label
			InheritProperties		SubitemSelectItemName
			classname				"ModNameClass WeaponModClass"
			xpos					0
			ypos 					-1
			labelText				"MOD NAME"
			textAlignment 			center
			pin_to_sibling			ImgModBackground
			pin_corner_to_sibling	6
			pin_to_sibling_corner	6
		}
		ImgModIcon
		{
			ControlName				ImagePanel
			InheritProperties		SubitemSelectIcon
			classname				"ModIconClass WeaponModClass"
			xpos 					0
			ypos 					0
			zpos 					8
			pin_to_sibling			ImgModBackground
			pin_corner_to_sibling	8
			pin_to_sibling_corner	8
		}
		LblModLocked
		{
			ControlName				Label
			classname				"LblModLocked ItemLockedClass WeaponModClass"
			xpos					0
			ypos 					0
			zpos 					9
			wide					140
			auto_tall_tocontents 	1
			visible					0
			font					LoadoutItemLocked
			allcaps					1
			textAlignment			center
			centerwrap 				1
			labelText				"UNLOCK INFO"
			fgcolor_override		"153 61 61 255"
			bgcolor_override		"51 20 20 240"
			paintbackground			1

			pin_to_sibling			ImgModBackground
			pin_corner_to_sibling	8
			pin_to_sibling_corner	8
		}


		//------------------
		// 	CHALLENGE INFO
		//------------------

		ChallengePanel
		{
			ControlName				CNestedPanel
			classname 				"ItemLockedClass ChallengeLockInfo ChallengeLockPanel"
			xpos					0
			ypos					-10
			zpos					6
			wide					320
			tall					75
			visible					1
			controlSettingsFile		"resource/UI/menus/eog_challenge_box.res"
			pin_to_sibling			MenuPanel
			pin_corner_to_sibling	6
			pin_to_sibling_corner	6
		}
		ChallengePanelHover
		{
			ControlName				ImagePanel
			classname 				"ItemLockedClass ChallengeLockInfo"
			xpos					0
			ypos					-4
			zpos					5
			wide					320
			tall					75
			image 					"../ui/menu/challenges/challenge_box_hover_loadout"
			visible					1
			scaleImage				1
			pin_to_sibling			MenuPanel
			pin_corner_to_sibling	6
			pin_to_sibling_corner	6
		}


		//------------------
		// 	  STAT BARS
		//------------------

		DamageLabel
		{
			ControlName				Label
			InheritProperties		LoadoutItemStatLabel
			xpos 					0
			ypos 					16
			labelText				"#WEAPON_DAMAGE"

			pin_to_sibling			InfoPanelBackground
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
		}
		DamageBar
		{
			ControlName				CNestedPanel
			classname 				DamageBarClass
			xpos					0
			ypos					2
			wide					176
			tall					12
			visible					1
			controlSettingsFile		"resource/UI/menus/loadout_weapon_stat_bar.res"

			pin_to_sibling			DamageLabel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
		}
		AccuracyLabel
		{
			ControlName				Label
			InheritProperties		LoadoutItemStatLabel
			pin_to_sibling			DamageLabel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			ypos 					20
			labelText				"#WEAPON_ACCURACY"
		}
		AccuracyBar
		{
			ControlName				CNestedPanel
			classname 				AccuracyBarClass
			xpos					0
			ypos					2
			wide					176
			tall					12
			visible					1
			controlSettingsFile		"resource/UI/menus/loadout_weapon_stat_bar.res"

			pin_to_sibling			AccuracyLabel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
		}
		RangeLabel
		{
			ControlName				Label
			InheritProperties		LoadoutItemStatLabel
			pin_to_sibling			AccuracyLabel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			ypos 					20
			labelText				"#WEAPON_RANGE"
		}
		RangeBar
		{
			ControlName				CNestedPanel
			classname 				RangeBarClass
			xpos					0
			ypos					2
			wide					176
			tall					12
			visible					1
			controlSettingsFile		"resource/UI/menus/loadout_weapon_stat_bar.res"

			pin_to_sibling			RangeLabel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
		}
		FireRateLabel
		{
			ControlName				Label
			InheritProperties		LoadoutItemStatLabel
			pin_to_sibling			RangeLabel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			ypos 					20
			labelText				"#WEAPON_FIRE_RATE"
		}
		FireRateBar
		{
			ControlName				CNestedPanel
			classname 				FireRateBarClass
			xpos					0
			ypos					2
			wide					176
			tall					12
			visible					1
			controlSettingsFile		"resource/UI/menus/loadout_weapon_stat_bar.res"

			pin_to_sibling			FireRateLabel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
		}
		ClipSizeLabel
		{
			ControlName				Label
			InheritProperties		LoadoutItemStatLabel
			pin_to_sibling			FireRateLabel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			ypos 					20
			labelText				"#WEAPON_MAG_CAPACITY"
		}
		ClipSize
		{
			ControlName				Label
			classname 				ClipSizeClass
			pin_to_sibling			ClipSizeLabel
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
			ypos 					-4
			auto_wide_tocontents 	1
			auto_tall_tocontents 	1
			labelText				"240"
			font					LoadoutItemStatFont
			fgcolor_override		"121 197 255 255"
		}
		ClipSizeMod
		{
			ControlName				Label
			classname 				ClipSizeModClass
			pin_to_sibling			ClipSize
			pin_corner_to_sibling	7
			pin_to_sibling_corner	5
			xpos 					2
			ypos 					0
			auto_wide_tocontents 	1
			auto_tall_tocontents 	1
			labelText				"MOD CLIP SIZE"
			font					LoadoutItemStatSmallFont
			fgcolor_override		"121 197 255 255"
		}


		//------------------
		// 	  INFO PANEL
		//------------------

		InfoPanelBackground
		{
			ControlName				Label
			xpos 					-10
			ypos 					-12
			zpos					7
			wide 					208
			tall 					130
			labelText				""
			bgcolor_override		"0 0 0 255"
			paintbackground			1

			pin_to_sibling			MenuPanel
			pin_corner_to_sibling	1
			pin_to_sibling_corner	1
		}
		LblInfoPanelItemType
		{
			ControlName				Label
			xpos					-4
			ypos 					0
			wide 					204
			tall 					16
			zpos					8
			visible					1
			font					EditLoadoutInfoItemType
			allcaps					1
			fgcolor_override		"204 234 255 255"
			labelText				"ITEM TYPE"
			textAlignment			west

			pin_to_sibling			InfoPanelBackground
			pin_corner_to_sibling	0
			pin_to_sibling_corner	0
		}
		LblInfoPanelItemName
		{
			ControlName				Label
			classname 				"WeaponNameClass AttachmentNameClass ModNameClass"
			xpos					0
			ypos 					-4
			wide 					204
			tall 					16
			zpos					8
			visible					1
			font					EditLoadoutInfoItemName
			allcaps					1
			fgcolor_override		"204 234 255 255"
			labelText				"ITEM NAME"
			textAlignment			west

			pin_to_sibling			LblInfoPanelItemType
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
		}
		LblInfoPanelItemDesc
		{
			ControlName				Label
			classname 				ItemDescClass
			xpos					0
			ypos 					0
			wide 					200
			tall 					100
			zpos					8
			visible					1
			font					EditLoadoutInfoItemDesc
			allcaps					0
			wrap 					1
			fgcolor_override		"150 180 190 255"
			labelText				"ITEM DESCRIPTION"
			textAlignment			north-west

			pin_to_sibling			LblInfoPanelItemName
			pin_corner_to_sibling	0
			pin_to_sibling_corner	2
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		// Tried to add this but i just couldnt figure it out

//		PCScrollUpButton
//		{
//			ControlName					BaseModHybridButton
//			InheritProperties			MenuArrowButtonUp
//			classname					WeaponListScrollUpClass
//
//			pin_to_sibling				MenuPanel
//			pin_corner_to_sibling		6
//			pin_to_sibling_corner		4
//
//			ypos						-2
//
//			navUp						Button16
//			navDown						Button0
//		}
//
//		PCScrollDownButton
//		{
//			ControlName					BaseModHybridButton
//			InheritProperties			MenuArrowButtonDown
//			classname 					WeaponListScrollDownClass
//
//			pin_to_sibling				MenuPanel
//			pin_corner_to_sibling		4
//			pin_to_sibling_corner		6
//
//			ypos						-18
//
//			navUp						Button16
//			navDown						Button0
//		}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					r176
			zpos					20
			wide					f0
			tall					16
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/footer_buttons.res"
		}
	}
}
