"pilot_male_macallan"
{
	"global"
	{
		wallrun			1
		automantle		1
		healthpacks		1
		jump			1
		doublejump		1
		fov				70
		viewmodelfov	54
		jumpheight		80
		health			200
		stepheight		18
		model				"models/humans/pete/hero_mcallen_a.mdl"
		bodymodel			"models/humans/pete/hero_mcallen_a.mdl"
		cockpitmodel		"models/weapons/arms/human_pov_cockpit.mdl"
		weaponClass			"human"
		class				"wallrun"
		ArmorType		normal
		context_action_can_melee	1
		leech_range					64
		context_action_can_use		1

		aimAngleBackwardEnd		-120
		aimAngleForwardStart	-90
		aimAngleForwardEnd		90
		aimAngleBackwardStart	120
	}
	"crouch"
	{
		footstepPrefix "human.crouch."
		footstepWalkSoundRadius	32
		footstepRunSoundRadius	64
		footstepMinSpeed	10
		footstepInterval	450

		viewheight "0 0 38"
		firstpersonproxyoffset "0 0 -38"
		hull_min "-16 -16 0"
		hull_max "16 16 47"

		crouchspeed		85
	}

	"dead"
	{
		viewheight "0 0 14"
	}

	"observe"
	{
		hull_min "-10 -10 -10"
		hull_max "10 10 10"
	}

	"stand"
	{
		footstepPrefix "human.stand."
		footstepWalkSoundRadius	32
		footstepRunSoundRadius	256
		footstepMinSpeed	60
		footstepInterval	400
		footstepIntervalSprint	275

		viewheight "0 0 60"
		firstpersonproxyoffset "0 0 -60"
		hull_min "-16 -16 0"
		hull_max "16 16 72"

		speed			180
		sprintspeed		300
	}
}

