
bool previouslyInitialized
int initializedVersion

int xp
int previousXP
int xp_match[48]
int xp_match_count[48]

bool showGameSummary
bool regenShowNew
bool spawnAsTitan
bool haveSeenCustomCoop

bool isACheater

//#############################
// LISTS OF THINGS IN THE GAME
//#############################

//All game modes in the game, including riffs
$ENUM_START gameModes
	tdm
	cp
	at
	ctf
	lts
	wlts
	mfd
	mfdp
	coop
	ps
$ENUM_END

//Gamemodes we want to have loadouts associated with them.
//Riffs will normally not have loadouts associated with them
$ENUM_START gameModesWithLoadouts
	tdm
	cp
	at
	ctf
	lts
	mfd
	coop
$ENUM_END

//Gamemodes we want to have 3 stars on every map for.
$ENUM_START gameModesWithStars
	tdm
	cp
	at
	ctf
	lts
	mfd
	coop
$ENUM_END

// enum used for stats. mp_box and mp_test_engagement_range are
// in this list so I can test stat tracking in those maps
// add new maps to the bottom of this list...DO NOT CHANGE ORDER!!
$ENUM_START maps
	mp_box
	//mp_test_engagement_range // what
	mp_airbase
	mp_angel_city
	mp_boneyard
	mp_colony
	mp_corporate
	mp_fracture
	mp_lagoon
	mp_nexus
	mp_o2
	mp_outpost_207
	mp_overlook
	mp_relic
	mp_rise
	mp_smugglers_cove
	mp_training_ground
	mp_runoff				// DLC 1
	mp_swampland			// DLC 1
	mp_wargames				// DLC 1
	mp_harmony_mines		// DLC 2
	mp_switchback			// DLC 2
	mp_haven				// DLC 2
	mp_zone_18				// DLC 3
	mp_backwater			// DLC 3
	mp_sandtrap				// DLC 3
$ENUM_END

$ENUM_START loadoutItems
	NULL
	mp_weapon_rspn101
	mp_weapon_smart_pistol
	mp_weapon_shotgun
	mp_weapon_hemlok
	mp_weapon_r97
	mp_weapon_sniper
	mp_weapon_g2
	mp_weapon_car
	mp_weapon_dmr
	mp_weapon_smr
	mp_weapon_defender
	mp_weapon_lmg
	mp_weapon_mgl
	mp_weapon_rocket_launcher
	mp_weapon_wingman
	mp_weapon_semipistol
	mp_weapon_autopistol
	mp_weapon_frag_grenade
	mp_weapon_grenade_emp
	mp_weapon_satchel
	mp_weapon_proximity_mine
	mp_titanweapon_xo16
	mp_titanweapon_40mm
	mp_titanweapon_rocket_launcher
	mp_titanweapon_arc_cannon
	mp_titanweapon_triple_threat
	mp_titanweapon_vortex_shield
	mp_titanweapon_dumbfire_rockets
	mp_titanweapon_shoulder_rockets
	mp_titanweapon_homing_rockets
	mp_titanweapon_salvo_rockets
	mp_titanweapon_sniper
	mp_titanability_smoke
	mp_titanability_fusion_core
	mp_titanability_bubble_shield
	mp_ability_cloak
	mp_ability_heal
	mp_ability_sonar
$ENUM_END

$ENUM_START pilotMod
	NULL
	aog
	automatic_fire
	burn_mod_autopistol
	burn_mod_car
	burn_mod_defender
	burn_mod_dmr
	burn_mod_emp_grenade
	burn_mod_frag_grenade
	burn_mod_g2
	burn_mod_hemlok
	burn_mod_lmg
	burn_mod_mgl
	burn_mod_proximity_mine
	burn_mod_r97
	burn_mod_rspn101
	burn_mod_satchel
	burn_mod_semipistol
	burn_mod_smart_pistol
	burn_mod_smr
	burn_mod_sniper
	burn_mod_rocket_launcher
	burst
	enhanced_targeting
	extended_ammo
	fast_lock
	fast_reload
	guided_missile
	hcog
	high_density
	holosight
	integrated_gyro
	iron_sights
	long_fuse
	match_trigger
	powered_magnets
	recoil_compensator
	scatterfire
	scope_4x
	scope_6x
	scope_8x
	scope_10x
	scope_12x
	burn_mod_shotgun
	silencer
	sniper_assist
	stabilizer
	starburst
	single_shot
	slammer
	spread_increase_sg
	stabilized_warhead
	tank_buster
	burn_mod_wingman
$ENUM_END

$ENUM_START titanSetFile
	NULL
	titan_atlas
	titan_ogre
	titan_stryder
$ENUM_END

$ENUM_START titanMod
	NULL
	accelerator
	afterburners
	arc_triple_threat
	burn_mod_titan_40mm
	burn_mod_titan_arc_cannon
	burn_mod_titan_rocket_launcher
	burn_mod_titan_sniper
	burn_mod_titan_triple_threat
	burn_mod_titan_xo16
	burn_mod_titan_dumbfire_rockets
	burn_mod_titan_homing_rockets
	burn_mod_titan_salvo_rockets
	burn_mod_titan_shoulder_rockets
	burn_mod_titan_vortex_shield
	burn_mod_titan_smoke
	burn_mod_titan_bubble_shield
	burst
	capacitor
	extended_ammo
	fast_lock
	fast_reload
	instant_shot
	mine_field
	overcharge
	quick_shot
	rapid_fire_missiles
$ENUM_END

$ENUM_START pilotPassive
	NULL
	pas_stealth_movement
	pas_ordnance_pack
	pas_power_cell
	pas_minimap_ai
	pas_longer_bubble
	pas_run_and_gun
	pas_dead_mans_trigger
	pas_wall_runner
	pas_turbo_drop
	pas_enhanced_titan_ai
	pas_fast_reload
	pas_fast_hack
$ENUM_END

$ENUM_START pilotRace
	race_human_male
	race_human_female
$ENUM_END

$ENUM_START titanPassive
	NULL
	pas_auto_eject
	pas_doomed_time
	pas_dash_recharge
	pas_defensive_core
	pas_titan_punch
	pas_shield_regen
	pas_assault_reactor
	pas_hyper_core
	pas_marathon_core
	pas_build_up_nuclear_core
$ENUM_END

$ENUM_START titanDecals
	NULL
	titan_decal_a_base_imc
	titan_decal_b_base_mcor
	5kw_custom_decal
	30_titan_decal
	ace_custom_decal
	bomb_lit_custom_decal
	bombs_custom_decal
	bullet_hash_custom_decal
	eye_custom_decal
	hand_custom_decal
	pitchfork_custom_decal
	red_chevron_custom_decal
	titan_decal_4
	titan_decal_13
	titan_decal_19
	titan_decal_27
	titan_decal_ace
	titan_decal_animalskull
	titan_decal_bluestar
	titan_decal_brokenstar
	titan_decal_conejo
	titan_decal_crazybomb
	titan_decal_defiant
	titan_decal_dice
	titan_decal_dino
	titan_decal_eagle
	titan_decal_eagleShield
	titan_decal_fa95
	titan_decal_flameskull
	titan_decal_gen1
	titan_decal_gen2
	titan_decal_gen3
	titan_decal_gen4
	titan_decal_gen5
	titan_decal_gen6
	titan_decal_gen7
	titan_decal_gen8
	titan_decal_gen9
	titan_decal_gen10
	titan_decal_girly
	titan_decal_gremlin
	titan_decal_hammond
	titan_decal_imc_gear
	titan_decal_imc_old
	titan_decal_IMC01
	titan_decal_IMC02
	titan_decal_IMC03
	titan_decal_imctri
	titan_decal_killmarks
	titan_decal_ksa
	titan_decal_letter01_opa
	titan_decal_mcor
	titan_decal_militia
	titan_decal_oldMcor
	titan_decal_redstarv
	titan_decal_shield
	titan_decal_skullwings
	titan_decal_skullwingsBLK
	titan_decal_st
	titan_decal_ste
	titan_decals_stinger
	wings_custom_decal
	titan_decal_flagrunner
	titan_decal_twofer
	titan_decal_100guns
	titan_decal_crest
	titan_decal_titankills
	titan_decal_eagleside
	titan_decal_chevrons
	titan_decal_glyph
	titan_decal_triangle
	titan_decal_kodai
	titan_decal_nuke
	titan_decal_fallingbomb
	titan_decal_grenade
	titan_decal_firsttofall
	titan_decal_pennyarcade
	titan_decal_dragon
	titan_decal_respawnbird
	titan_decal_wonjae
	titan_decal_lastimosa
	titan_decal_austin
	titan_decal_cobra
	titan_decal_gunwing
	titan_decal_hashtag
	titan_decal_nomercy
	titan_decal_pegasus
	titan_decal_sword
	titan_decal_gooser
	titan_decal_padoublethreat
	titan_decals_blackmarket01
	titan_decals_blackmarket02
	titan_decals_blackmarket03
	titan_decals_blackmarket04
	titan_decals_blackmarket05
	titan_decals_blackmarket06
	titan_decals_blackmarket07
	titan_decals_blackmarket08
	titan_decal_export
	titan_decal_harmony
	titan_decal_haven
	titan_decal_ichicat
	titan_decal_pf
	titan_decal_coop_1
	titan_decal_coop_2
	titan_decals_3s_attrition
	titan_decals_3s_ctf
	titan_decals_3s_frontierdef
	titan_decals_3s_hardpoint
	titan_decals_3s_lts
	titan_decals_3s_marked4death
	titan_decals_3s_pilothunter
$ENUM_END

// This is needed so we know what decals were earned in the last match. We can't track it like we do unlocks from leveling or challenges where we know pre-game status
bool 	decalsUnlocked[titanDecals]

$ENUM_START titanOS
	titanos_betty
	titanos_malebutler
	titanos_femaleaudinav
	titanos_femaleassistant
	titanos_maleintimidator
	titanos_bettyde
	titanos_bettyen
	titanos_bettyes
	titanos_bettyfr
	titanos_bettyit
	titanos_bettyjp
	titanos_bettyru
$ENUM_END

//######################
//		LOADOUTS
//######################

$STRUCT_START spawnLoadout
	bool 	isCustom
	int		index
$STRUCT_END

$STRUCT_START pilotLoadout
	string{48}			name
	loadoutItems		primary
	loadoutItems		secondary
	loadoutItems		sidearm
	loadoutItems		special
	loadoutItems		ordnance
	pilotMod			primaryAttachment
	pilotMod			primaryMod
	pilotPassive		passive1
	pilotPassive		passive2
	pilotRace			race
$STRUCT_END

$STRUCT_START titanLoadout
	string{48}			name
	titanSetFile		setFile
	loadoutItems		primary
	loadoutItems		special
	loadoutItems		ordnance
	titanMod			primaryMod
	titanPassive		passive1
	titanPassive		passive2
	titanDecals 		decal
	titanOS             voiceChoice
$STRUCT_END

spawnLoadout pilotSpawnLoadout
spawnLoadout titanSpawnLoadout

pilotLoadout pilotLoadouts[19]
titanLoadout titanLoadouts[19]

$ENUM_START modsCombined
	mp_weapon_car_iron_sights
	mp_weapon_car_hcog
	mp_weapon_dmr_aog
	mp_weapon_dmr_scope_4x
	mp_weapon_dmr_scope_6x
	mp_weapon_g2_iron_sights
	mp_weapon_g2_hcog
	mp_weapon_g2_holosight
	mp_weapon_g2_aog
	mp_weapon_hemlok_iron_sights
	mp_weapon_hemlok_hcog
	mp_weapon_hemlok_holosight
	mp_weapon_hemlok_aog
	mp_weapon_lmg_iron_sights
	mp_weapon_lmg_hcog
	mp_weapon_lmg_holosight
	mp_weapon_lmg_aog
	mp_weapon_rspn101_iron_sights
	mp_weapon_rspn101_hcog
	mp_weapon_rspn101_holosight
	mp_weapon_rspn101_aog
	mp_weapon_r97_iron_sights
	mp_weapon_r97_hcog
	mp_weapon_sniper_aog
	mp_weapon_sniper_scope_4x
	mp_weapon_sniper_scope_6x
	mp_weapon_car_integrated_gyro
	mp_weapon_car_extended_ammo
	mp_weapon_car_silencer
	mp_weapon_dmr_extended_ammo
	mp_weapon_dmr_silencer
	mp_weapon_dmr_stabilizer
	mp_weapon_g2_extended_ammo
	mp_weapon_g2_match_trigger
	mp_weapon_g2_silencer
	mp_weapon_hemlok_extended_ammo
	mp_weapon_hemlok_silencer
	mp_weapon_hemlok_starburst
	mp_weapon_lmg_extended_ammo
	mp_weapon_lmg_slammer
	mp_weapon_r97_extended_ammo
	mp_weapon_r97_scatterfire
	mp_weapon_r97_silencer
	mp_weapon_rspn101_extended_ammo
	mp_weapon_rspn101_recoil_compensator
	mp_weapon_rspn101_silencer
	mp_weapon_shotgun_extended_ammo
	mp_weapon_shotgun_spread_increase_sg
	mp_weapon_shotgun_silencer
	mp_weapon_smart_pistol_enhanced_targeting
	mp_weapon_smart_pistol_extended_ammo
	mp_weapon_smart_pistol_silencer
	mp_weapon_sniper_extended_ammo
	mp_weapon_sniper_silencer
	mp_weapon_sniper_stabilizer
	mp_weapon_car_burn_mod_car
	mp_weapon_dmr_burn_mod_dmr
	mp_weapon_g2_burn_mod_g2
	mp_weapon_hemlok_burn_mod_hemlok
	mp_weapon_lmg_burn_mod_lmg
	mp_weapon_r97_burn_mod_r97
	mp_weapon_rspn101_burn_mod_rspn101
	mp_weapon_shotgun_burn_mod_shotgun
	mp_weapon_smart_pistol_burn_mod_smart_pistol
	mp_weapon_sniper_burn_mod_sniper
	mp_weapon_wingman_burn_mod_wingman
	mp_weapon_mgl_burn_mod_mgl
	mp_weapon_rocket_launcher_burn_mod_rocket_launcher
	mp_weapon_smr_burn_mod_smr
	mp_weapon_defender_burn_mod_defender
	mp_weapon_autopistol_burn_mod_autopistol
	mp_weapon_semipistol_burn_mod_semipistol
	mp_weapon_satchel_burn_mod_satchel
	mp_weapon_frag_grenade_burn_mod_frag_grenade
	mp_weapon_grenade_emp_burn_mod_grenade_emp
	mp_weapon_proximity_mine_burn_mod_proximity_mine
	mp_titanweapon_40mm_burst
	mp_titanweapon_40mm_extended_ammo
	mp_titanweapon_40mm_fast_reload
	mp_titanweapon_arc_cannon_capacitor
	mp_titanweapon_rocket_launcher_afterburners
	mp_titanweapon_rocket_launcher_extended_ammo
	mp_titanweapon_rocket_launcher_rapid_fire_missiles
	mp_titanweapon_sniper_extended_ammo
	mp_titanweapon_sniper_fast_reload
	mp_titanweapon_sniper_instant_shot
	mp_titanweapon_sniper_quick_shot
	mp_titanweapon_triple_threat_extended_ammo
	mp_titanweapon_triple_threat_mine_field
	mp_titanweapon_xo16_accelerator
	mp_titanweapon_xo16_burst
	mp_titanweapon_xo16_extended_ammo
	mp_titanweapon_xo16_fast_reload

	// R1 Delta custom stuff
	mp_weapon_car_holosight
	mp_weapon_r97_holosight

	// Disabled for now
/*
	mp_weapon_autopistol_extended_ammo
	mp_weapon_autopistol_starburst

	mp_weapon_semipistol_extended_ammo
	mp_weapon_semipistol_silencer

	mp_weapon_wingman_silencer
*/
$ENUM_END

$ENUM_START unlockRefs
	edit_pilots // these two must come first
	edit_titans

	pilot_preset_loadout_1
	pilot_preset_loadout_2
	pilot_preset_loadout_3

	titan_preset_loadout_1
	titan_preset_loadout_2
	titan_preset_loadout_3

	pilot_custom_loadout_1
	pilot_custom_loadout_2
	pilot_custom_loadout_3
	pilot_custom_loadout_4
	pilot_custom_loadout_5
	pilot_custom_loadout_6
	pilot_custom_loadout_7
	pilot_custom_loadout_8
	pilot_custom_loadout_9
	pilot_custom_loadout_10
	pilot_custom_loadout_11
	pilot_custom_loadout_12
	pilot_custom_loadout_13
	pilot_custom_loadout_14
	pilot_custom_loadout_15
	pilot_custom_loadout_16
	pilot_custom_loadout_17
	pilot_custom_loadout_18
	pilot_custom_loadout_19

	titan_custom_loadout_1
	titan_custom_loadout_2
	titan_custom_loadout_3
	titan_custom_loadout_4
	titan_custom_loadout_5
	titan_custom_loadout_6
	titan_custom_loadout_7
	titan_custom_loadout_8
	titan_custom_loadout_9
	titan_custom_loadout_10
	titan_custom_loadout_11
	titan_custom_loadout_12
	titan_custom_loadout_13
	titan_custom_loadout_14
	titan_custom_loadout_15
	titan_custom_loadout_16
	titan_custom_loadout_17
	titan_custom_loadout_18
	titan_custom_loadout_19

	burn_card_slot_1
	burn_card_slot_2
	burn_card_slot_3

	burn_card_pack_1
	burn_card_pack_2
	burn_card_pack_3
	burn_card_pack_4
	burn_card_pack_5

	challenges
$ENUM_END

bool 	newLoadoutItems[loadoutItems]
bool 	newMods[modsCombined]
bool 	newChassis[titanSetFile]
bool 	rewardChassis[titanSetFile]
bool 	newPilotPassives[pilotPassive]
bool 	newTitanPassives[titanPassive]
bool	newTitanOS[titanOS]
bool	newUnlocks[unlockRefs]
bool 	newTitanDecals[titanDecals]

//######################
//		BURN CARDS
//######################

$ENUM_START burnCard
	NULL
	bc_conscription
	bc_double_xp
	bc_free_xp
	bc_fast_cooldown1
	bc_fast_cooldown2
	bc_super_stim
	bc_super_cloak
	bc_super_sonar
	bc_summon_ogre
	bc_cloak_forever
	bc_stim_forever
	bc_sonar_forever
	bc_summon_stryder
	bc_spectre_virus
	bc_play_spectre
	bc_double_agent
	bc_minimap
	bc_summon_atlas
	bc_megaturrets
	bc_summon_dogfighter
	bc_wifi_spectre_hack
	bc_nuclear_core
	bc_core_charged
	bc_smart_pistol_m2
	bc_r97_m2
	bc_rspn101_m2
	bc_dmr_m2
	bc_shotgun_m2
	bc_lmg_m2
	bc_g2_m2
	bc_car_m2
	bc_hemlok_m2
	bc_sniper_m2
	bc_smr_m2
	bc_mgl_m2
	bc_defender_m2
	bc_rocket_launcher_m2
	bc_semipistol_m2
	bc_autopistol_m2
	bc_wingman_m2
	bc_satchel_m2
	bc_frag_m2
	bc_arc_m2
	bc_prox_m2
	bc_pilot_warning
	bc_rematch
	bc_minimap_scan
	bc_free_build_time_1
	bc_free_build_time_2
	bc_fast_build_1
	bc_fast_build_2
	bc_hunt_soldier
	bc_hunt_spectre
	bc_hunt_titan
	bc_hunt_pilot
	bc_auto_sonar
	bc_fast_movespeed
	bc_auto_refill
	bc_dice_ondeath
	bc_titan_40mm_m2
	bc_titan_arc_cannon_m2
	bc_titan_rocket_launcher_m2
	bc_titan_sniper_m2
	bc_titan_triple_threat_m2
	bc_titan_xo16_m2
	bc_titan_dumbfire_missile_m2
	bc_titan_homing_rockets_m2
	bc_titan_salvo_rockets_m2
	bc_titan_shoulder_rockets_m2
	bc_titan_vortex_shield_m2
	bc_titan_electric_smoke_m2
	bc_titan_shield_wall_m2
	bc_titan_melee_m2
	bc_extra_dash
$ENUM_END

$STRUCT_START struct_activeBurnCardData
	burnCard 	cardRef
	burnCard	lastCardRef
	bool 		clearOnStart // player has used this match long burn card
$STRUCT_END

$STRUCT_START struct_historyBurnCardData
	int		collected
	int		spent
$STRUCT_END

$STRUCT_START struct_blackMarketBurnCardUpgrades
	burnCard cardRef
$STRUCT_END

struct_historyBurnCardData persData_historyBurnCards[ burnCard ]

int onDeckBurnCardIndex
int activeBCID

struct_activeBurnCardData persData_activeBurnCards[3] // must match INGAME_BURN_CARDS
struct_activeBurnCardData persData_pm_activeBurnCards[3] // must match INGAME_BURN_CARDS - this one is for private match

burnCard persData_unopenedBurnCards[25] // must match MAX_UNOPENED_BURNCARDS

int burncardStoryProgress

int currentBurnCardPile
int currentBurnCardOffset[3]

burnCard burnCardDeck[100]
burnCard pm_burnCardDeck[100] // private match burn card deck

$STRUCT_START struct_burnCardPlayerData
	// burn card persistent variables go here
	int  		blackMarketTimeUntilBurnCardUpgradeReset
	burnCard 	stashedCardRef[3]
	int 		stashedCardTime[3]
	bool 	 	burnCardIsNew[100]
	struct_blackMarketBurnCardUpgrades blackMarkedBurnCardUpgrades[3]
	bool 		burnCardUpgraded[ burnCard ]
	int 		devReset // to reset burn cards periodically for dev
	int 		uiActiveBurnCardIndex // used by UI to get your own active burn card index
	bool 		autofill
$STRUCT_END

struct_burnCardPlayerData bc
struct_burnCardPlayerData pm_bc

// which packs have we already opened?
//bool	burnCardPackOpened[ 81 ] // rare burn card count * rare count
int		currentPack			// which pack are we on now?
int		currentPackIndex	// how far through the pack are we?

int 	nextBurnCard[3]

int gen // as in, what generation player?


//################################################
// CHAD'S STAT TRACKING STUFF - DON'T MESS WIT IT
//################################################


$STRUCT_START sMapStats
	int gamesJoined[gameModes]
	int gamesCompleted[gameModes]
	int gamesWon[gameModes]
	int gamesLost[gameModes]
	int topPlayerOnTeam[gameModes]
	int top3OnTeam[gameModes]
	float hoursPlayed[gameModes]
	int timesScored100AttritionPoints_byMap
$STRUCT_END

$STRUCT_START sGameStats
	int modesPlayed[gameModes]
	int previousModesPlayed[gameModes]
	int modesWon[gameModes]
	int mvp_total
	int gamesCompletedTotal
	int gamesCompletedTotalCampaign
	int gamesWonAsIMC
	int gamesWonAsMilitia
	int gamesCompletedAsIMC
	int gamesCompletedAsMilitia
	int pvpKills[gameModes]
	int timesKillDeathRatio2to1[gameModes]
	int timesKillDeathRatio2to1_pvp[gameModes]
	int timesScored100AttritionPoints_total
	int mode_played_at
	int mode_played_ctf
	int mode_played_lts
	int mode_played_cp
	int mode_played_tdm
	int mode_played_wlts
	int mode_played_mfd
	int mode_played_coop
	int mode_won_at
	int mode_won_ctf
	int mode_won_lts
	int mode_won_cp
	int mode_won_tdm
	int mode_won_wlts
	int mode_won_mfd
	int mode_won_coop
	int coop_perfect_waves
$STRUCT_END

$STRUCT_START sHoursPlayed
	float total
	float asTitan[titanSetFile]
	float asPilot
	float asTitanTotal
	float dead
	float wallhanging
	float wallrunning
	float inAir
$STRUCT_END

$STRUCT_START sMilesTraveled
	float total
	float asTitan[titanSetFile]
	float asPilot
	float asTitanTotal
	float wallrunning
	float inAir
	float ziplining
	float onFriendlyTitan
	float onEnemyTitan
$STRUCT_END

$STRUCT_START sWeaponStats
	float hoursUsed
	float hoursEquipped
	int shotsFired
	int shotsHit
	int headshots
	int critHits
$STRUCT_END

$STRUCT_START sWeaponKillStats
	int total
	int pilots
	int ejecting_pilots
	int spectres
	int marvins
	int grunts
	int titansTotal
	int titans[titanSetFile]
	int npcTitans[titanSetFile]
$STRUCT_END

$STRUCT_START sKillStats
	int total
	int totalWhileUsingBurnCard
	int titansWhileTitanBCActive
	int totalPVP
	int pilots
	int spectres
	int marvins
	int grunts
	int totalTitans
	int totalTitansWhileDoomed
	int totalPilots
	int totalNPC
	int asPilot
	int asTitan[titanSetFile]
	int firstStrikes
	int ejectingPilots
	int whileEjecting
	int cloakedPilots
	int whileCloaked
	int wallrunningPilots
	int whileWallrunning
	int wallhangingPilots
	int whileWallhanging
	int pilotExecution
	int pilotExecutePilot
	int pilotKickMelee
	int pilotKickMeleePilot
	int titanMelee
	int titanMeleePilot
	int titanStepCrush
	int titanStepCrushPilot
	int titanExocutionStryder
	int titanExocutionAtlas
	int titanExocutionOgre
	int titanFallKill
	int petTitanKillsFollowMode
	int petTitanKillsGuardMode
	int rodeo_total
	int rodeo_stryder
	int rodeo_atlas
	int rodeo_ogre
	int pilot_headshots_total
	int evacShips
	int flyers
	int nuclearCore
	int evacuatingEnemies
	int exportTrapKills
	int coopChallenge_NukeTitan_Kills
	int coopChallenge_MortarTitan_Kills
	int coopChallenge_EmpTitan_Kills
	int coopChallenge_BubbleShieldGrunt_Kills
	int coopChallenge_CloakDrone_Kills
	int coopChallenge_Dropship_Kills
	int coopChallenge_SuicideSpectre_Kills
	int coopChallenge_Turret_Kills
	int coopChallenge_Sniper_Kills
	int ampedVortexKills
	int meleeWhileCloaked
	int pilotKillsWhileUsingActiveRadarPulse
	int titanKillsAsPilot
	int pilotKillsWhileStimActive
	int pilotKillsAsTitan
$STRUCT_END

$STRUCT_START sDeathStats
	int total
	int totalPVP
	int asPilot
	int asTitan[titanSetFile]
	int byPilots
	int bySpectres
	int byGrunts
	int byTitans[titanSetFile]
	int byNPCTitans[titanSetFile]
	int suicides
	int whileEjecting
$STRUCT_END

$STRUCT_START sMiscStats
	int titanFalls
	int titanFallsFirst
	int titanEmbarks
	int rodeos
	int rodeosFromEject
	int timesEjected
	int timesEjectedNuclear
	int burnCardsEarned
	int burnCardsSpent
	int spectreLeeches
	int spectreLeechesByMap[maps]
	int evacsAttempted
	int evacsSurvived
	int flagsCaptured
	int flagsReturned
	int arcCannonMultiKills
	int gruntsConscripted
	int hardpointsCaptured
	int challengeTiersCompleted
	int challengesCompleted
	int dailyChallengesCompleted
	int timesLastTitanRemaining
	int killingSprees
	int coopChallengesCompleted
	int forgedCertificationsUsed
	int regenForgedCertificationsUsed
$STRUCT_END

int campaignTeam
bool campaignStarted
int campaignLevelsFinishedIMC
int campaignLevelsFinishedMCOR
int campaignFinishedIMCjustNow
int campaignFinishedMCORjustNow
bool campaignMapFinishedIMC[9]
bool campaignMapFinishedMCOR[9]
bool campaignMapWonIMC[9]
bool campaignMapWonMCOR[9]
int desiredCampaignMapIndex[2]

sGameStats gameStats
sMapStats mapStats[maps]
sHoursPlayed timeStats
sMilesTraveled distanceStats
sWeaponStats weaponStats[loadoutItems]
sWeaponKillStats weaponKillStats[loadoutItems]
sKillStats killStats
sDeathStats deathStats
sMiscStats miscStats

float kdratio_lifetime
float kdratio_lifetime_pvp
float kdratio_match[10]
float kdratiopvp_match[10]

int winStreak
int highestWinStreakEver
bool winStreakIsDraws
int winLossHistory[10]	// int instead of bool so we can have win, loss, and draw
int winLossHistorySize

int mostProjectilesCollectedInVortex
int blackMarketItemsBought

bool respawnKillInfected


$ENUM_START eGemState
	gem_undefeated
	gem_damaged
	gem_captured
	gem_lost
$ENUM_END

$STRUCT_START struct_gem
	float gemScore
	eGemState gemState
$STRUCT_END

$STRUCT_START struct_season
	int season
	int seasonStartTime
	int seasonEndTime
	int rank
	int gamesPlayed
	float bestRating
	int bestRank
	int rankGraph[28]
$STRUCT_END

$ENUM_START eMatchValid
	true
	low_player_count
	low_time_played
	quit_early
$ENUM_END

$STRUCT_START struct_ranked

	// gems
	struct_gem gems[135]
	int previousGemCount
	struct_gem previousGems[6] // previous current gem + next 5

	// deprecated but still used by code - need to fix
	int currentRank

	bool isPlayingRanked

	int	 sponsorHash[ 15 ]
	string{32}	sponsorName[ 15 ]

	// for skill
	int 		historyHash[ 120 ]
	bool 		historyWon[ 120 ]
	float		recordedSkill // storing skill to a single var so Stryder can easily pull it
	eMatchValid	matchValid

	// for EOG
	int contributionPoints[8]

	int lastSponsorshipDate
	int sponsorshipsRemaining
	string{22}	mySponsorXuid
	string{32}	mySponsorName

	// for lobby
	bool viewedRankedPlayIntro
	bool joinedRankedPlay

	bool debugMM

	int nextGemDecayTime
	int nextInviteTime

	struct_season currentSeason
	struct_season seasonHistory[24]
	bool showSeasonEndDialog

$STRUCT_END

struct_ranked ranked


//#########################
// 		CHALLENGES
//#########################

$ENUM_START challenge
	NULL
	// General

	ch_games_played
	ch_games_won
	ch_games_mvp
	ch_titan_falls
	ch_rodeos
	ch_times_ejected
	ch_spectres_leeched

	// Time

	ch_hours_played
	ch_hours_played_pilot
	ch_hours_played_titan
	ch_hours_wallhang

	// Distance

	ch_dist_total
	ch_dist_pilot
	ch_dist_titan
	ch_dist_wallrun
	ch_dist_inair
	ch_dist_zipline
	ch_dist_on_friendly_titan
	ch_dist_on_enemy_titan

	// Kills

	ch_grunt_kills
	ch_spectre_kills
	ch_marvin_kills
	ch_first_strikes
	ch_ejecting_pilot_kills
	ch_kills_while_ejecting
	ch_cloaked_pilot_kills
	ch_kills_while_cloaked
	ch_wallrunning_pilot_kills
	ch_wallhanging_pilot_kills
	ch_kills_while_wallrunning
	ch_kills_while_wallhanging
	ch_pilotExecutePilot
	ch_pilotKickMelee
	ch_pilotKickMeleePilot
	ch_titanMelee
	ch_titanMeleePilot
	ch_titanStepCrush
	ch_titanStepCrushPilot
	ch_titanExocutionStryder
	ch_titanExocutionAtlas
	ch_titanExocutionOgre
	ch_titanFallKill
	ch_petTitanKillsFollowMode
	ch_petTitanKillsGuardMode
	ch_rodeo_kills

	// Titan Primary

	ch_40mm_kills
	ch_40mm_pilot_kills
	ch_40mm_titan_kills
	ch_40mm_spectre_kills
	ch_40mm_grunt_kills
	ch_40mm_hours_used
	ch_40mm_crits

	ch_xo16_kills
	ch_xo16_pilot_kills
	ch_xo16_titan_kills
	ch_xo16_spectre_kills
	ch_xo16_grunt_kills
	ch_xo16_hours_used
	ch_xo16_headshots
	ch_xo16_crits

	ch_titan_sniper_kills
	ch_titan_sniper_pilot_kills
	ch_titan_sniper_titan_kills
	ch_titan_sniper_spectre_kills
	ch_titan_sniper_grunt_kills
	ch_titan_sniper_hours_used
	ch_titan_sniper_crits

	ch_arc_cannon_kills
	ch_arc_cannon_pilot_kills
	ch_arc_cannon_titan_kills
	ch_arc_cannon_spectre_kills
	ch_arc_cannon_grunt_kills
	ch_arc_cannon_hours_used

	ch_rocket_launcher_kills
	ch_rocket_launcher_pilot_kills
	ch_rocket_launcher_titan_kills
	ch_rocket_launcher_spectre_kills
	ch_rocket_launcher_grunt_kills
	ch_rocket_launcher_hours_used

	ch_triple_threat_kills
	ch_triple_threat_pilot_kills
	ch_triple_threat_titan_kills
	ch_triple_threat_spectre_kills
	ch_triple_threat_grunt_kills
	ch_triple_threat_hours_used

	// Titan Ordnance

	ch_salvo_rockets_kills
	ch_salvo_rockets_pilot_kills
	ch_salvo_rockets_titan_kills
	ch_salvo_rockets_spectre_kills
	ch_salvo_rockets_grunt_kills
	ch_salvo_rockets_hours_used

	ch_homing_rockets_titan_kills
	ch_homing_rockets_hours_used

	ch_dumbfire_rockets_kills
	ch_dumbfire_rockets_pilot_kills
	ch_dumbfire_rockets_titan_kills
	ch_dumbfire_rockets_spectre_kills
	ch_dumbfire_rockets_grunt_kills
	ch_dumbfire_rockets_hours_used

	ch_shoulder_rockets_titan_kills
	ch_shoulder_rockets_hours_used

	// Pilot Primary

	ch_smart_pistol_kills
	ch_smart_pistol_pilot_kills
	ch_smart_pistol_spectre_kills
	ch_smart_pistol_grunt_kills
	ch_smart_pistol_hours_used

	ch_shotgun_kills
	ch_shotgun_pilot_kills
	ch_shotgun_spectre_kills
	ch_shotgun_grunt_kills
	ch_shotgun_hours_used

	ch_r97_kills
	ch_r97_pilot_kills
	ch_r97_spectre_kills
	ch_r97_grunt_kills
	ch_r97_hours_used
	ch_r97_headshots

	ch_car_kills
	ch_car_pilot_kills
	ch_car_spectre_kills
	ch_car_grunt_kills
	ch_car_hours_used
	ch_car_headshots

	ch_lmg_kills
	ch_lmg_pilot_kills
	ch_lmg_spectre_kills
	ch_lmg_grunt_kills
	ch_lmg_hours_used
	ch_lmg_headshots

	ch_rspn101_kills
	ch_rspn101_pilot_kills
	ch_rspn101_spectre_kills
	ch_rspn101_grunt_kills
	ch_rspn101_hours_used
	ch_rspn101_headshots

	ch_hemlok_kills
	ch_hemlok_pilot_kills
	ch_hemlok_spectre_kills
	ch_hemlok_grunt_kills
	ch_hemlok_hours_used
	ch_hemlok_headshots

	ch_g2_kills
	ch_g2_pilot_kills
	ch_g2_spectre_kills
	ch_g2_grunt_kills
	ch_g2_hours_used
	ch_g2_headshots

	ch_dmr_kills
	ch_dmr_pilot_kills
	ch_dmr_spectre_kills
	ch_dmr_grunt_kills
	ch_dmr_hours_used
	ch_dmr_headshots

	ch_sniper_kills
	ch_sniper_pilot_kills
	ch_sniper_spectre_kills
	ch_sniper_grunt_kills
	ch_sniper_hours_used

	// Pilot Secondary

	ch_smr_titan_kills
	ch_smr_crits

	ch_mgl_titan_kills

	ch_archer_titan_kills

	ch_defender_titan_kills
	ch_defender_crits

	// Pilot Sidearm

	ch_autopistol_kills
	ch_autopistol_pilot_kills
	ch_autopistol_spectre_kills
	ch_autopistol_marvin_kills
	ch_autopistol_grunt_kills
	ch_autopistol_headshots

	ch_semipistol_kills
	ch_semipistol_pilot_kills
	ch_semipistol_spectre_kills
	ch_semipistol_marvin_kills
	ch_semipistol_grunt_kills
	ch_semipistol_headshots

	ch_wingman_kills
	ch_wingman_pilot_kills
	ch_wingman_spectre_kills
	ch_wingman_marvin_kills
	ch_wingman_grunt_kills
	ch_wingman_headshots

	// Pilot Ordnance

	ch_frag_grenade_throws
	ch_frag_grenade_kills
	ch_frag_grenade_pilot_kills
	ch_frag_grenade_grunt_kills

	ch_emp_grenade_throws
	ch_emp_grenade_kills
	ch_emp_grenade_pilot_kills
	ch_emp_grenade_grunt_kills
	ch_emp_grenade_spectre_kills

	ch_proximity_mine_throws
	ch_proximity_mine_kills
	ch_proximity_mine_pilot_kills
	ch_proximity_mine_grunt_kills

	ch_satchel_throws
	ch_satchel_kills
	ch_satchel_pilot_kills
	ch_satchel_grunt_kills

	//Fireteam Defense
	ch_coop_wins
	ch_coop_perfect_waves
	ch_coop_nuke_titans
	ch_coop_suicide_spectres
	ch_coop_mortar_titans
	ch_coop_turrets
	ch_coop_emp_titans
	ch_coop_bubble_shield_grunts
	ch_coop_cloak_drones
	ch_coop_dropships
	ch_coop_snipers

$ENUM_END

$ENUM_START dailychallenge
	NULL
	// Dailies

	ch_daily_games_played
	ch_daily_games_won
	ch_daily_games_mvp
	ch_daily_titan_falls
	ch_daily_rodeos
	ch_daily_times_ejected
	ch_daily_spectres_leeched

	ch_daily_grunt_kills
	ch_daily_marvin_kills
	ch_daily_pilot_kills
	ch_daily_titan_kills
	ch_daily_spectre_kills
	ch_daily_rodeo_kills

	ch_daily_kills_while_using_burncard
	ch_daily_kill_npcs
	ch_daily_kills_while_doomed
	ch_daily_kills_as_stryder
	ch_daily_kills_as_atlas
	ch_daily_kills_as_ogre
	ch_daily_headshots
	ch_daily_kills_evac_ships
	ch_daily_kills_flyers
	ch_daily_kills_nuclear_core
	ch_daily_kills_evacuating_enemies

	ch_daily_first_strikes
	ch_daily_cloaked_pilot_kills
	ch_daily_kills_while_cloaked
	ch_daily_titanFallKill
	ch_daily_petTitanKillsFollowMode
	ch_daily_petTitanKillsGuardMode

	ch_daily_ejecting_pilot_kills
	ch_daily_kills_while_ejecting
	ch_daily_kills_while_wallrunning
	ch_daily_kills_while_wallhanging
	ch_daily_titanStepCrush
	ch_daily_titanStepCrushPilot

	ch_daily_pilotExecutePilot
	ch_daily_pilotKickMelee
	ch_daily_pilotKickMeleePilot
	ch_daily_titanMelee
	ch_daily_titanMeleePilot
	ch_daily_titanExocutionStryder
	ch_daily_titanExocutionAtlas
	ch_daily_titanExocutionOgre

	ch_daily_40mm_kills
	ch_daily_40mm_pilot_kills
	ch_daily_40mm_titan_kills
	ch_daily_40mm_grunt_kills
	ch_daily_40mm_crits

	ch_daily_xo16_kills
	ch_daily_xo16_pilot_kills
	ch_daily_xo16_titan_kills
	ch_daily_xo16_grunt_kills
	ch_daily_xo16_crits

	ch_daily_titan_sniper_kills
	ch_daily_titan_sniper_pilot_kills
	ch_daily_titan_sniper_titan_kills
	ch_daily_titan_sniper_grunt_kills
	ch_daily_titan_sniper_crits

	ch_daily_arc_cannon_kills
	ch_daily_arc_cannon_pilot_kills
	ch_daily_arc_cannon_titan_kills
	ch_daily_arc_cannon_grunt_kills
	ch_daily_arc_cannon_multi_kills

	ch_daily_rocket_launcher_kills
	ch_daily_rocket_launcher_pilot_kills
	ch_daily_rocket_launcher_titan_kills
	ch_daily_rocket_launcher_grunt_kills

	ch_daily_triple_threat_kills
	ch_daily_triple_threat_pilot_kills
	ch_daily_triple_threat_titan_kills
	ch_daily_triple_threat_grunt_kills

	ch_daily_salvo_rockets_kills
	ch_daily_salvo_rockets_pilot_kills
	ch_daily_salvo_rockets_titan_kills
	ch_daily_salvo_rockets_grunt_kills

	ch_daily_homing_rockets_titan_kills

	ch_daily_dumbfire_rockets_kills
	ch_daily_dumbfire_rockets_pilot_kills
	ch_daily_dumbfire_rockets_titan_kills
	ch_daily_dumbfire_rockets_grunt_kills

	ch_daily_shoulder_rockets_titan_kills

	ch_daily_smart_pistol_kills
	ch_daily_smart_pistol_pilot_kills
	ch_daily_smart_pistol_spectre_kills
	ch_daily_smart_pistol_grunt_kills

	ch_daily_shotgun_kills
	ch_daily_shotgun_pilot_kills
	ch_daily_shotgun_spectre_kills
	ch_daily_shotgun_grunt_kills

	ch_daily_r97_kills
	ch_daily_r97_pilot_kills
	ch_daily_r97_spectre_kills
	ch_daily_r97_grunt_kills
	ch_daily_r97_headshots

	ch_daily_car_kills
	ch_daily_car_pilot_kills
	ch_daily_car_spectre_kills
	ch_daily_car_grunt_kills
	ch_daily_car_headshots

	ch_daily_lmg_kills
	ch_daily_lmg_pilot_kills
	ch_daily_lmg_spectre_kills
	ch_daily_lmg_grunt_kills
	ch_daily_lmg_headshots

	ch_daily_rspn101_kills
	ch_daily_rspn101_pilot_kills
	ch_daily_rspn101_spectre_kills
	ch_daily_rspn101_grunt_kills
	ch_daily_rspn101_headshots

	ch_daily_hemlok_kills
	ch_daily_hemlok_pilot_kills
	ch_daily_hemlok_spectre_kills
	ch_daily_hemlok_grunt_kills
	ch_daily_hemlok_headshots

	ch_daily_g2_kills
	ch_daily_g2_pilot_kills
	ch_daily_g2_spectre_kills
	ch_daily_g2_grunt_kills
	ch_daily_g2_headshots

	ch_daily_dmr_kills
	ch_daily_dmr_pilot_kills
	ch_daily_dmr_spectre_kills
	ch_daily_dmr_grunt_kills
	ch_daily_dmr_headshots

	ch_daily_sniper_kills
	ch_daily_sniper_pilot_kills
	ch_daily_sniper_spectre_kills
	ch_daily_sniper_grunt_kills

	ch_daily_smr_titan_kills
	ch_daily_smr_crits
	ch_daily_mgl_titan_kills
	ch_daily_archer_titan_kills
	ch_daily_defender_titan_kills
	ch_daily_defender_crits

	ch_daily_autopistol_kills
	ch_daily_autopistol_pilot_kills
	ch_daily_autopistol_spectre_kills
	ch_daily_autopistol_grunt_kills
	ch_daily_autopistol_headshots

	ch_daily_semipistol_kills
	ch_daily_semipistol_pilot_kills
	ch_daily_semipistol_spectre_kills
	ch_daily_semipistol_grunt_kills
	ch_daily_semipistol_headshots

	ch_daily_wingman_kills
	ch_daily_wingman_pilot_kills
	ch_daily_wingman_spectre_kills
	ch_daily_wingman_grunt_kills
	ch_daily_wingman_headshots

	ch_daily_frag_grenade_kills
	ch_daily_frag_grenade_pilot_kills
	ch_daily_frag_grenade_grunt_kills

	ch_daily_emp_grenade_kills
	ch_daily_emp_grenade_pilot_kills
	ch_daily_emp_grenade_grunt_kills
	ch_daily_emp_grenade_spectre_kills

	ch_daily_proximity_mine_kills
	ch_daily_proximity_mine_pilot_kills
	ch_daily_proximity_mine_grunt_kills

	ch_daily_satchel_kills
	ch_daily_satchel_pilot_kills
	ch_daily_satchel_grunt_kills

	ch_daily_burncards_used
	ch_daily_flag_captures
	ch_daily_evacs_survived
	ch_daily_hardpoints_captured
	ch_daily_killing_sprees

	ch_daily_play_at
	ch_daily_play_ctf
	ch_daily_play_lts
	ch_daily_play_cp
	ch_daily_play_tdm
	ch_daily_play_wlts
	ch_daily_play_mfd
	ch_daily_play_coop

	ch_daily_win_at
	ch_daily_win_ctf
	ch_daily_win_lts
	ch_daily_win_cp
	ch_daily_win_tdm
	ch_daily_win_wlts
	ch_daily_win_mfd
	ch_daily_win_coop

$ENUM_END

$STRUCT_START eChallenge
	float progress
	float previousProgress
$STRUCT_END

eChallenge challenges[challenge]
eChallenge dailychallenges[dailychallenge]

$STRUCT_START activeDailyChallenge
	dailychallenge ref
	int day
$STRUCT_END

activeDailyChallenge activeDailyChallenges[9]	// holds the players daily challenge refs

int trackedChallenges[3]
int EOGTrackedChallenges[3]
string{64} trackedChallengeRefs[3]
string{64} EOGTrackedChallengeRefs[3]
bool newRegenChallenges
int dailyChallengeDayIndex
bool newDailyChallenges

//#########################
// 		ACHIEVEMENTS
//#########################

int ach_campaignWonAllLevelsIMC
int ach_campaignWonAllLevelsMCOR
bool ach_createPilotLoadout
bool ach_createTitanLoadout
bool ach_allModesAllMaps
bool ach_multikillArcRifle
bool ach_completedTraining
bool ach_unlockEverything
bool ach_allChallengesForSingleWeapon
bool ach_vortexVolley
bool ach_killedAllEvacPlayersSolo
bool ach_reachedMaxLevel

// DLC 1
bool ach_swamplandWon
int ach_swamplandAllModes
bool ach_swamplandDontTouchGround
float ach_swamplandAirborne
bool ach_runoffWon
int ach_runoffAllModes
int ach_runoffEnemiesKilledWallrunning
int ach_runoffEnemiesKilled
bool ach_wargamesWon
int ach_wargamesAllModes
bool ach_wargamesPilotKillsSingleMatch
int ach_wargamesPilotsKilled

// DLC 2
$STRUCT_START dlc2achievements
	bool ach_havenWon
	int ach_havenAllModes
	bool ach_havenTitansExecuted
	int ach_havenTitansKilledWhileBCActive

	bool ach_exportWon
	int ach_exportAllModes
	bool ach_exportTrapKill
	int ach_exportKillsWhileCloaked

	bool ach_digsiteWon
	int ach_digsiteAllModes
	bool ach_digsitePilotKillsSingleMatch
	int ach_digsitePilotKills
$STRUCT_END
dlc2achievements dlc2achievement

// DLC 3
$STRUCT_START dlc3achievements
	bool ach_backwaterWon
	int ach_backwaterAllModes
	int ach_backwaterAmpedVortexKills
	int ach_backwaterMeleeCloakKills

	bool ach_sandtrapWon
	int ach_sandtrapAllModes
	int ach_sandtrapActiveRadarKills
	bool ach_sandtrap2TitanKillsAsPilot

	bool ach_zone18Won
	int ach_zone18AllModes
	int ach_zone18StimPilotKills
	bool ach_zone18PilotKillsAsTitan
$STRUCT_END
dlc3achievements dlc3achievement

$STRUCT_START cu8achievements
	int ach_blackMarketCreditsEarned
	int ach_burncardsDiscarded
	int ach_titanVoicePacksUnlocked
	bool ach_allDailyChallengesForDay
	int ach_twoStarCoopMaps
	bool ach_renamedCustomLoadout
	int ach_titanInsigniasUnlocked
	int ach_titanBurnCardsUsed
	bool ach_threeStarsAwarded
	int ach_totalStarsEarned
	int ach_rankedGamesPlayed
	int ach_battlemarksEarned
	bool ach_reachedGen10NoForgedCert
$STRUCT_END
cu8achievements cu8achievement

//#########################
// TRAINING
//#########################

// the order of these should match the order of eTrainingModules in _consts
$ENUM_START trainingModules
	JUMP
	WALLRUN
	WALLRUN_PLAYGROUND
	DOUBLEJUMP
	DOUBLEJUMP_PLAYGROUND
	CLOAK
	BASIC_COMBAT
	FIRINGRANGE
	FIRINGRANGE_GRENADES
	MOSH_PIT
	TITAN_DASH
	TITAN_VORTEX
	TITAN_PET
	TITAN_MOSH_PIT
	BEDROOM_END  // this is normally -2 in other enums that list the training modules
$ENUM_END

bool trainingModulesCompleted[ trainingModules ]

//#########################
//    EOG Scoreboard
//#########################

$STRUCT_START eScoreboardPlayer
	string{32}	name
	string{22}	xuid
	int 		level
	int 		gen
	int 		score_assault
	int 		score_defense
	int 		score_kills
	int 		score_deaths
	int 		score_titanKills
	int 		score_npcKills
	int 		score_assists
	bool 		playingRanked
	int 		rank
	float		matchPerformance
$STRUCT_END

$STRUCT_START eScoreboardData
	int 	gameMode
	int 	map
	int 	playerTeam
	int 	playerIndex
	int 	maxTeamPlayers
	int 	numPlayersIMC
	int 	numPlayersMCOR
	int 	scoreIMC
	int 	scoreMCOR
	bool 	privateMatch
	bool 	campaign
	bool    ranked
	bool	hadMatchLossProtection
	eScoreboardPlayer playersIMC[8]
	eScoreboardPlayer playersMCOR[8]
$STRUCT_END

eScoreboardData savedScoreboardData

// Track Gooser progress ( ejecting pilot kills ) before requirements changed so we can reward these players later if they did it the hard way
int previousGooserProgress

//#########################
//    Coop EOG Scoreboard
//#########################
$STRUCT_START eCoopKillStats
	int 		killCount
	int			turretKillCount
$STRUCT_END

$STRUCT_START eCoopPlayer
	string{32}			name
	string{22}			xuid
	int 				entityIndex
	eCoopKillStats 		enemyType[9]
$STRUCT_END

$STRUCT_START eCoopTeamScore
	int		enemiesKilled
	int		maxEnemiesKilled
	int		harvesterHealth
	int		maxHarvesterHealth
	int		wavesCompletedBonus
	int		maxWavesCompletedBonus
	int		finalWaveCompletedBonus
	int		maxFinalWaveCompletedBonus
	int		flawlessWaveBonus
	int		maxFlawlessWaveBonus
	int		retriesBonus
	int		maxRetriesBonus
	int		teamScore
$STRUCT_END

$STRUCT_START eCoopData
	int		completedWaves
	int		totalWaves
	int 	harvesterHealth
	int		retriesUsed
	int		gameDuration
	int		starsEarned
	eCoopTeamScore 	teamScore
	eCoopKillStats	militiaKillCounts[9]
	eCoopPlayer players[4]
$STRUCT_END

eCoopData savedCoopData

//#########################
// GAME HISTORY
//#########################

// If these are size adjusted, re-initialize with InitPlayerMapHistory() and InitPlayerModeHistory()
int mapHistory[24]
int modeHistory[10]

//#########################
// BLACK MARKET
//#########################

$ENUM_START BlackMarketUnlocks
	titan_decals_blackmarket01
	titan_decals_blackmarket02
	titan_decals_blackmarket03
	titan_decals_blackmarket04
	titan_decals_blackmarket05
	titan_decals_blackmarket06
	titan_decals_blackmarket07
	titan_decals_blackmarket08
	titanos_femaleassistant
	titanos_maleintimidator
	titanos_bettyde
	titanos_bettyen
	titanos_bettyes
	titanos_bettyfr
	titanos_bettyit
	titanos_bettyjp
	titanos_bettyru
$ENUM_END

$ENUM_START blackMarketPerishableTypes
	NULL
	perishable_burncard
$ENUM_END

$STRUCT_START struct_blackMarketPerishables

	int 						nextRestockDate

	blackMarketPerishableTypes	perishableType
	burnCard 					cardRef

	int 						coinCost
	bool 						new

$STRUCT_END

$STRUCT_START struct_blackMarket

	int coinCount
	int previousCoinCount
	int coin_rewards[6]
	int coin_reward_counts[6]
	bool newBlackMarketItems

	int nextDiceCardDate

	bool blackMarketItemUnlocks[BlackMarketUnlocks]

	struct_blackMarketPerishables	blackMarketPerishables[9]

	int challengeSkips

$STRUCT_END

struct_blackMarket bm

//#########################
// Dailies
//#########################

int lastDailyMatchVictory
int lastTimePlayed
int lastTimeLoggedIn

//#########################
// 	  3 Stars Per Map
//#########################

$STRUCT_START structMapStars
	int bestScore[gameModesWithStars]
	int previousBestScore[gameModesWithStars]
$STRUCT_END

structMapStars mapStars[maps]

bool playlistAnnouncementSeen
