"airvehicle"
{
	"lookaheadTime"			"1.5f"

	"pitchMin"				"-45.0"
	"pitchMax"				"20.0"	//60
	"rollMax"				"70.0"	//45
	
	// Goal tilt
	"pitchAccelScale"		"0.05"	// def: 0.05	How far to pitch (degrees) per unit of acceleration (inches/sec^2)
	"rollAccelScale"		"0.6"	// def: 0.3		How far to roll (degrees) per unit of acceleration (inches/sec^2)
	"pitchVelScale"			"0.02"	// def: 0.02	How far to pitch (degrees) per unit of velocity (inches/sec)
	"rollVelScale"			"0.05"	// def: 0.02	How far to roll (degrees) per unit of velocity (inches/sec)

	// How fast to rotate
	"tiltSpringForce"		"8.0"	// def: 4.0
	"tiltDamping"			"0.95"	// def: 1.0
	"yawDamping"			"0.8"	// def: 0.8

	"rotorSound"			"goblin_hover"
	"rotorGroundWashSound"	"workerbase_fighter_idle"
	"gunFiringSound"		"NPC_CombineDropship.FireLoop"
	"explodeSound"			"NPC_CombineGunship.Explode"
}