"MainServerConfig"
{
	"hostname"
	{
		"name"	"Server Name"
		"type"	"string"
	}
	"map"
	{
		"name" "Map"
		"type" "customlist"
	}
	"launchplaylist"
	{
		"name" "Playlist"
		"type" "customlist"
	}
	"rcon_password"
	{
		"name" "RCON Password"
		"type" "string"	
	}
	"sv_password"
	{
		"name" "Player Password"
		"type" "string"
	}
	"hide_server"
	{
		"name" "Server Visibility"
		"type" "enumeration"
		"list"
		{
			"0"	"Visible"
			"1"	"Invisible"
		}
	}
//	"motd"
//	{
//		"name" "MOTD"
//		"type" "multistring"
//	}
//	"sv_log"
//	{
//		"name" "Activity Log"
//		"type" "enumeration"
//		"list"
//		{
//			"0"	"Disabled"
//			"1"	"Enabled"
//		}
//	}
}