// Cubemap visualization tool

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#HL2_Cubemap"
	"viewmodel"		"models/dev/envballs.mdl"
	"playermodel"		"models/dev/envballs.mdl"
	"lobbymodel"		"models/dev/envballs.mdl"
	"anim_prefix"		"envballs"
	"bucket"		"5"
	"bucket_position"	"19"

	"allow_empty_fire"	"1"

	"weight"			"0"
	"item_flags"		"0"

		// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
//				"font"		"WeaponIcons"
//				"character"	""
		}
		"crosshair"
		{
			// no crosshair
		}
		"crosshair_zoom"
		{
			// no crosshair
		}
		//"autoaim"
		//{
		//		"file"		"sprites/crosshairs"
		//		"x"			"0"
		//		"y"			"48"
		//		"width"		"24"
		//		"height"	"24"
		//}
	}
}